Yamaha YM2148 Emulator Board v1.0
Copyright (c) 2017 RBSC
---------------------------------

Partlist

Assembly variant: 

Part     Value                    Device                   Package              Library             Sheet

IC1      EPM7160-T100             EPM7160-T100             TQFP100              altera              1
R1       10k                      R-EU_R0603               R0603                resistor            1
R2       10k                      R-EU_R0603               R0603                resistor            1
R3       10k                      R-EU_R0603               R0603                resistor            1
R4       10k                      R-EU_R0603               R0603                resistor            1
C1       100nF                    C050-025X075 rcl         C0805                capacitor           1
C2       100nF                    C050-025X075 rcl         C0805                capacitor           1
C3       100nF                    C050-025X075 rcl         C0805                capacitor           1
X1       JTAG10                   JTAG10                   JTAG10               jtag                1

The 2x20 jumper pins (2.5mm spacing) should be used for the board's mounting.

The R5-R13 (unmarked) 10k resistors should be used to connect signals SD0-SD7 to +5V!