G04*
G04  File:            YM2148_B003.BOT, Sat Nov 26 17:48:07 2022*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\Users\pashaz\Documents\My Documents\MSX\YM2148_B003.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INYM2148_B003.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD12C, 0.0250*%
G04  D13 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD13C, 0.0400*%
G04  D14 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD14C, 0.0050*%
G04  D15 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD15C, 0.0061*%
G04  D16 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD16C, 0.0600*%
G04  D17 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0800*
%ADD18C, 0.0800*%
G04  D19 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD20C, 0.0600*%
G04  D21 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD21C, 0.0750*%
G04  D22 : "Rectangle X51.2mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.0512 X0.0591*%
G04  D23 : "Rectangle X59.1mil Y51.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0591 X0.0512*%
G04  D24 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD24R, 0.0600 X0.0600*%
G04  D25 : "Rectangle X66.2mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0662, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0662 X0.0741*%
G04  D26 : "Rectangle X74.1mil Y66.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0741 X0.0662*%
G04  D27 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.0750 X0.0750*%
G04  D28 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD28C, 0.0400*%
G04  D29 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD29C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D16*
X206000Y358750*
X205250D1*
D2*
D10*
X214750Y365500*
Y364500D1*
X215500Y363750*
X213250Y365500D2*
X215250Y363500D1*
X213500Y368000D2*
X214250Y367250D1*
D2*
D18*
X213500Y368000*
X214250D1*
Y367250*
Y367000*
D2*
D10*
X215250Y367001D1*
X215250Y367000*
X214750Y369250D2*
X215000Y369500D1*
X215250*
X217750Y367000D2*
X218000Y366750D1*
D2*
D16*
X217750Y367500*
X216750Y368500D1*
X218500Y367500D2*
X217750D1*
D2*
D10*
X220000Y359750*
X221000D1*
X220000Y360498D2*
Y362000D1*
X221000Y360498D2*
Y362000D1*
X223000Y359750D2*
X224000D1*
X223000Y359000D2*
Y359750D1*
X224000Y359000D2*
Y359750D1*
D2*
D16*
X223000Y359000*
X224000D1*
D2*
D10*
Y358250*
Y359000D1*
X223000Y360498D2*
Y362000D1*
X224000Y360498D2*
Y362000D1*
X223750Y363500D2*
X224000Y363750D1*
X223000D2*
X223250Y364000D1*
X222748Y368000D2*
X224000D1*
X224250Y371000D2*
X224500Y370750D1*
Y369500*
X222748Y370000D2*
X224000D1*
D2*
D16*
X206000Y356000*
Y358750D1*
D2*
D18*
X214250Y367000*
Y366250D1*
D2*
D10*
X213250Y367000*
Y365500D1*
X215250Y369500D2*
X215250Y367001D1*
X218000Y368500D2*
X217000Y369500D1*
X224000Y356000D2*
Y357501D1*
X222748Y369000D2*
X224000D1*
X222748Y366000D2*
X224000D1*
X225750Y370000D2*
Y366000D1*
D2*
D16*
X205250Y358750*
Y368000D1*
X225750Y364000D2*
Y359000D1*
D2*
D10*
X216001Y367000*
X216000Y367001D1*
D2*
D13*
Y367750*
Y368500D1*
D2*
D10*
X215250Y367001*
X216000Y367001D1*
Y367000D2*
X216001D1*
D2*
D13*
X216000*
Y367001D1*
D2*
D10*
X215250Y367000*
X216000D1*
D2*
D13*
X216750Y368500*
X216000D1*
D2*
D10*
Y369500*
Y370500D1*
X215250Y369500D2*
X216000D1*
Y370500D2*
Y371750D1*
X217000Y369500D2*
X216000D1*
X225250Y359750D2*
X225000D1*
X224000D2*
X225000D1*
X222000D2*
X223000D1*
X221000D2*
X222000D1*
Y359000*
D2*
D16*
X223000D1*
D2*
D13*
X222000Y358750*
X220998D1*
D2*
D16*
X222000*
Y359000D1*
D2*
D10*
X225000Y359750*
Y359000D1*
D2*
D16*
X224000D1*
X225750D2*
X225000D1*
D2*
D10*
Y358250D1*
X224000*
X222000Y360498D2*
Y362000D1*
X225000Y360498D2*
Y362000D1*
D2*
D16*
X225750Y364000*
X224750Y365000D1*
X221000D2*
X222000D1*
X224750*
D2*
D10*
X222000Y371750*
X225000D1*
Y370000*
X222000Y371001D2*
X222001Y371000D1*
X224250*
X225000Y370000D2*
X225750D1*
X222000D2*
Y371001D1*
X217250Y366000D2*
X216000D1*
D2*
D13*
Y364500*
Y366000D1*
Y367000*
D2*
D16*
X222000Y356000*
Y358750D1*
D2*
D10*
X225000Y356000*
Y357501D1*
D2*
D16*
X221000Y365000*
X218500Y367500D1*
D2*
D10*
X224500Y369500*
X225000Y369000D1*
X225750Y366000D2*
X225000D1*
X222000Y365000D2*
Y366000D1*
Y368000*
Y369000*
Y370000*
D2*
D13*
X220250Y358750*
X206000D1*
D2*
D10*
X215250Y363500*
X223750D1*
X215500Y363750D2*
X223000D1*
D2*
D16*
X205250Y368000*
X213500D1*
D2*
D10*
X217750Y367000*
X216001D1*
X216000Y371750D2*
X222000D1*
D2*
D12*
X226125Y372125*
X222511D1*
X222540Y372054*
Y371500*
X224250*
X225000Y370750*
Y370589*
X225417Y370417*
X225589Y370000*
X225417Y369582*
X225217Y369500*
X225417Y369417*
X225589Y369000*
X225417Y368582*
X225217Y368500*
X225417Y368417*
X225589Y368000*
X225417Y367582*
X225217Y367500*
X225417Y367417*
X225589Y367000*
X225417Y366582*
X225217Y366500*
X225417Y366417*
X225589Y366000*
X225417Y365582*
X225078Y365442*
X225770Y364750*
X226125*
Y372125*
X225770Y364750D2*
X226125D1*
X225583Y364937D2*
X226125D1*
X225395Y365125D2*
X226125D1*
X225208Y365312D2*
X226125D1*
X225217Y365500D2*
X226125D1*
X225460Y365687D2*
X226125D1*
X225538Y365875D2*
X226125D1*
X225564Y366062D2*
X226125D1*
X225486Y366250D2*
X226125D1*
X225367Y366437D2*
X226125D1*
X225434Y366625D2*
X226125D1*
X225512Y366812D2*
X226125D1*
X225589Y367000D2*
X226125D1*
X225512Y367187D2*
X226125D1*
X225434Y367375D2*
X226125D1*
X225367Y367562D2*
X226125D1*
X225486Y367750D2*
X226125D1*
X225564Y367937D2*
X226125D1*
X225538Y368125D2*
X226125D1*
X225460Y368312D2*
X226125D1*
X225217Y368500D2*
X226125D1*
X225460Y368687D2*
X226125D1*
X225538Y368875D2*
X226125D1*
X225564Y369062D2*
X226125D1*
X225486Y369250D2*
X226125D1*
X225367Y369437D2*
X226125D1*
X225434Y369625D2*
X226125D1*
X225512Y369812D2*
X226125D1*
X225589Y370000D2*
X226125D1*
X225512Y370187D2*
X226125D1*
X225434Y370375D2*
X226125D1*
X225066Y370562D2*
X226125D1*
X225000Y370750D2*
X226125D1*
X224812Y370937D2*
X226125D1*
X224625Y371125D2*
X226125D1*
X224437Y371312D2*
X226125D1*
X222540Y371500D2*
X226125D1*
X222540Y371687D2*
X226125D1*
X222540Y371875D2*
X226125D1*
X222537Y372062D2*
X226125D1*
D2*
D11*
X225150Y369850*
X225417Y369582D1*
X225150Y370150D2*
X225417Y370417D1*
X225150Y365850D2*
X225417Y365582D1*
X225150Y366150D2*
X225417Y366417D1*
X222220Y371930D2*
X222511Y372125D1*
D2*
D12*
X221488*
X204875D1*
Y355125*
X221500*
Y355782*
X221499Y355782*
X221417Y355582*
X221000Y355410*
X220582Y355582*
X220500Y355782*
X220417Y355582*
X220000Y355410*
X219582Y355582*
X219500Y355782*
X219417Y355582*
X219000Y355410*
X218582Y355582*
X218500Y355782*
X218417Y355582*
X218000Y355410*
X217582Y355582*
X217500Y355782*
X217417Y355582*
X217000Y355410*
X216582Y355582*
X216500Y355782*
X216417Y355582*
X216000Y355410*
X215582Y355582*
X215500Y355782*
X215417Y355582*
X215000Y355410*
X214582Y355582*
X214500Y355782*
X214417Y355582*
X214000Y355410*
X213582Y355582*
X213500Y355782*
X213417Y355582*
X213000Y355410*
X212582Y355582*
X212500Y355782*
X212417Y355582*
X212000Y355410*
X211582Y355582*
X211500Y355782*
X211417Y355582*
X211000Y355410*
X210582Y355582*
X210500Y355782*
X210417Y355582*
X210000Y355410*
X209582Y355582*
X209500Y355782*
X209417Y355582*
X209000Y355410*
X208582Y355582*
X208500Y355782*
X208417Y355582*
X208000Y355410*
X207582Y355582*
X207500Y355782*
X207417Y355582*
X207000Y355410*
X206582Y355582*
X206545Y355674*
Y355651*
X206487Y355512*
X206348Y355455*
X205651*
X205512Y355512*
X205455Y355651*
Y356348*
X205512Y356487*
X205651Y356545*
X206348*
X206487Y356487*
X206545Y356348*
Y356325*
X206582Y356417*
X207000Y356589*
X207417Y356417*
X207500Y356217*
X207582Y356417*
X208000Y356589*
X208417Y356417*
X208500Y356217*
X208582Y356417*
X209000Y356589*
X209417Y356417*
X209500Y356217*
X209582Y356417*
X210000Y356589*
X210417Y356417*
X210500Y356217*
X210582Y356417*
X211000Y356589*
X211417Y356417*
X211500Y356217*
X211582Y356417*
X212000Y356589*
X212417Y356417*
X212500Y356217*
X212582Y356417*
X213000Y356589*
X213417Y356417*
X213500Y356217*
X213582Y356417*
X214000Y356589*
X214417Y356417*
X214500Y356217*
X214582Y356417*
X215000Y356589*
X215417Y356417*
X215500Y356217*
X215582Y356417*
X216000Y356589*
X216417Y356417*
X216500Y356217*
X216582Y356417*
X217000Y356589*
X217417Y356417*
X217500Y356217*
X217582Y356417*
X218000Y356589*
X218417Y356417*
X218500Y356217*
X218582Y356417*
X219000Y356589*
X219417Y356417*
X219500Y356217*
X219582Y356417*
X220000Y356589*
X220417Y356417*
X220500Y356217*
X220582Y356417*
X221000Y356589*
X221417Y356417*
X221455Y356325*
Y358250*
X221399*
X221302Y358209*
X220693*
X220624Y358238*
X220554Y358209*
X219945*
X219848Y358250*
X219750*
Y358403*
X219749Y358405*
Y359000*
X219250*
Y361513*
X219000Y361410*
X218582Y361582*
X218500Y361782*
X218417Y361582*
X218000Y361410*
X217582Y361582*
X217500Y361782*
X217417Y361582*
X217000Y361410*
X216582Y361582*
X216500Y361782*
X216417Y361582*
X216000Y361410*
X215582Y361582*
X215500Y361782*
X215417Y361582*
X215000Y361410*
X214582Y361582*
X214500Y361782*
X214417Y361582*
X214000Y361410*
X213582Y361582*
X213500Y361782*
X213417Y361582*
X213000Y361410*
X212582Y361582*
X212500Y361782*
X212417Y361582*
X212000Y361410*
X211582Y361582*
X211500Y361782*
X211417Y361582*
X211000Y361410*
X210582Y361582*
X210500Y361782*
X210417Y361582*
X210000Y361410*
X209582Y361582*
X209500Y361782*
X209417Y361582*
X209000Y361410*
X208582Y361582*
X208500Y361782*
X208417Y361582*
X208000Y361410*
X207582Y361582*
X207500Y361782*
X207417Y361582*
X207000Y361410*
X206582Y361582*
X206500Y361782*
X206417Y361582*
X206000Y361410*
X205582Y361582*
X205410Y362000*
X205582Y362417*
X206000Y362589*
X206417Y362417*
X206500Y362217*
X206582Y362417*
X207000Y362589*
X207417Y362417*
X207500Y362217*
X207582Y362417*
X208000Y362589*
X208417Y362417*
X208500Y362217*
X208582Y362417*
X209000Y362589*
X209417Y362417*
X209500Y362217*
X209582Y362417*
X210000Y362589*
X210417Y362417*
X210500Y362217*
X210582Y362417*
X211000Y362589*
X211417Y362417*
X211500Y362217*
X211582Y362417*
X212000Y362589*
X212417Y362417*
X212500Y362217*
X212582Y362417*
X213000Y362589*
X213417Y362417*
X213500Y362217*
X213582Y362417*
X214000Y362589*
X214417Y362417*
X214500Y362217*
X214582Y362417*
X215000Y362589*
X215417Y362417*
X215500Y362217*
X215582Y362417*
X216000Y362589*
X216417Y362417*
X216500Y362217*
X216582Y362417*
X217000Y362589*
X217417Y362417*
X217500Y362217*
X217582Y362417*
X218000Y362589*
X218417Y362417*
X218500Y362217*
X218582Y362417*
X219000Y362589*
X219250Y362486*
Y362500*
X219782*
X220000Y362589*
X220217Y362500*
X220782*
X221000Y362589*
X221217Y362500*
X221782*
X222000Y362589*
X222217Y362500*
X222782*
X223000Y362589*
X223217Y362500*
X223782*
X224000Y362589*
X224217Y362500*
X224782*
X225000Y362589*
Y363979*
X224524Y364455*
X223314*
X223590Y364340*
X223689Y364102*
X224000Y364231*
X224340Y364090*
X224481Y363750*
X224340Y363409*
X224000Y363268*
X223954Y363287*
X223917Y363249*
X223808Y363205*
X215191*
X215082Y363249*
X214999Y363332*
X213082Y365249*
X212999Y365332*
X212955Y365441*
Y365558*
Y366640*
X212909Y366659*
X212768Y367000*
X212909Y367340*
X213250Y367481*
X213590Y367340*
X213731Y367000*
X213590Y366659*
X213545Y366640*
Y365622*
X214455Y364712*
Y365140*
X214409Y365159*
X214268Y365500*
X214409Y365840*
X214750Y365981*
X215090Y365840*
X215231Y365500*
X215090Y365159*
X215045Y365140*
Y364622*
X215622Y364045*
X222786*
X222909Y364340*
X223185Y364455*
X220891*
X220691Y364537*
X218274Y366955*
X217641*
X217441Y367037*
X216540Y367938*
Y367445*
X216511Y367375*
X216540Y367306*
Y366697*
X216482Y366558*
X216344Y366501*
X215655*
X215517Y366558*
X215459Y366697*
Y367306*
X215488Y367375*
X215459Y367445*
Y368054*
X215517Y368193*
X215555Y368209*
Y368411*
Y368411*
X215518Y368500*
X215555Y368588*
Y368588*
X215622Y368752*
X215659Y368840*
X215747Y368877*
X215747Y368877*
X215911Y368945*
X215911*
X216000Y368981*
X216088Y368945*
X216424*
X216441Y368962*
X216641Y369045*
X216858*
X217058Y368962*
X217975Y368045*
X218608*
X218808Y367962*
X221225Y365545*
X221250*
Y371500*
X221459*
Y372054*
X221488Y372125*
X204875Y355125D2*
X221500D1*
X204875Y355312D2*
X221500D1*
X204875Y355500D2*
X205542D1*
X206457D2*
X206782D1*
X207217D2*
X207782D1*
X208217D2*
X208782D1*
X209217D2*
X209782D1*
X210217D2*
X210782D1*
X211217D2*
X211782D1*
X212217D2*
X212782D1*
X213217D2*
X213782D1*
X214217D2*
X214782D1*
X215217D2*
X215782D1*
X216217D2*
X216782D1*
X217217D2*
X217782D1*
X218217D2*
X218782D1*
X219217D2*
X219782D1*
X220217D2*
X220782D1*
X221217D2*
X221500D1*
X204875Y355687D2*
X205455D1*
X207460D2*
X207539D1*
X208460D2*
X208539D1*
X209460D2*
X209539D1*
X210460D2*
X210539D1*
X211460D2*
X211539D1*
X212460D2*
X212539D1*
X213460D2*
X213539D1*
X214460D2*
X214539D1*
X215460D2*
X215539D1*
X216460D2*
X216539D1*
X217460D2*
X217539D1*
X218460D2*
X218539D1*
X219460D2*
X219539D1*
X220460D2*
X220539D1*
X221460D2*
X221500D1*
X204875Y355875D2*
X205455D1*
X204875Y356062D2*
X205455D1*
X204875Y356250D2*
X205455D1*
X207486D2*
X207513D1*
X208486D2*
X208513D1*
X209486D2*
X209513D1*
X210486D2*
X210513D1*
X211486D2*
X211513D1*
X212486D2*
X212513D1*
X213486D2*
X213513D1*
X214486D2*
X214513D1*
X215486D2*
X215513D1*
X216486D2*
X216513D1*
X217486D2*
X217513D1*
X218486D2*
X218513D1*
X219486D2*
X219513D1*
X220486D2*
X220513D1*
X204875Y356437D2*
X205491D1*
X206508D2*
X206632D1*
X207367D2*
X207632D1*
X208367D2*
X208632D1*
X209367D2*
X209632D1*
X210367D2*
X210632D1*
X211367D2*
X211632D1*
X212367D2*
X212632D1*
X213367D2*
X213632D1*
X214367D2*
X214632D1*
X215367D2*
X215632D1*
X216367D2*
X216632D1*
X217367D2*
X217632D1*
X218367D2*
X218632D1*
X219367D2*
X219632D1*
X220367D2*
X220632D1*
X221367D2*
X221455D1*
X204875Y356625D2*
X221455D1*
X204875Y356812D2*
X221455D1*
X204875Y357000D2*
X221455D1*
X204875Y357187D2*
X221455D1*
X204875Y357375D2*
X221455D1*
X204875Y357562D2*
X221455D1*
X204875Y357750D2*
X221455D1*
X204875Y357937D2*
X221455D1*
X204875Y358125D2*
X221455D1*
X204875Y358312D2*
X219750D1*
X204875Y358500D2*
X219749D1*
X204875Y358687D2*
X219749D1*
X204875Y358875D2*
X219749D1*
X204875Y359062D2*
X219250D1*
X204875Y359250D2*
X219250D1*
X204875Y359437D2*
X219250D1*
X204875Y359625D2*
X219250D1*
X204875Y359812D2*
X219250D1*
X204875Y360000D2*
X219250D1*
X204875Y360187D2*
X219250D1*
X204875Y360375D2*
X219250D1*
X204875Y360562D2*
X219250D1*
X204875Y360750D2*
X219250D1*
X204875Y360937D2*
X219250D1*
X204875Y361125D2*
X219250D1*
X204875Y361312D2*
X219250D1*
X204875Y361500D2*
X205782D1*
X206217D2*
X206782D1*
X207217D2*
X207782D1*
X208217D2*
X208782D1*
X209217D2*
X209782D1*
X210217D2*
X210782D1*
X211217D2*
X211782D1*
X212217D2*
X212782D1*
X213217D2*
X213782D1*
X214217D2*
X214782D1*
X215217D2*
X215782D1*
X216217D2*
X216782D1*
X217217D2*
X217782D1*
X218217D2*
X218782D1*
X219217D2*
X219250D1*
X204875Y361687D2*
X205539D1*
X206460D2*
X206539D1*
X207460D2*
X207539D1*
X208460D2*
X208539D1*
X209460D2*
X209539D1*
X210460D2*
X210539D1*
X211460D2*
X211539D1*
X212460D2*
X212539D1*
X213460D2*
X213539D1*
X214460D2*
X214539D1*
X215460D2*
X215539D1*
X216460D2*
X216539D1*
X217460D2*
X217539D1*
X218460D2*
X218539D1*
X204875Y361875D2*
X205461D1*
X204875Y362062D2*
X205435D1*
X204875Y362250D2*
X205513D1*
X206486D2*
X206513D1*
X207486D2*
X207513D1*
X208486D2*
X208513D1*
X209486D2*
X209513D1*
X210486D2*
X210513D1*
X211486D2*
X211513D1*
X212486D2*
X212513D1*
X213486D2*
X213513D1*
X214486D2*
X214513D1*
X215486D2*
X215513D1*
X216486D2*
X216513D1*
X217486D2*
X217513D1*
X218486D2*
X218513D1*
X204875Y362437D2*
X205632D1*
X206367D2*
X206632D1*
X207367D2*
X207632D1*
X208367D2*
X208632D1*
X209367D2*
X209632D1*
X210367D2*
X210632D1*
X211367D2*
X211632D1*
X212367D2*
X212632D1*
X213367D2*
X213632D1*
X214367D2*
X214632D1*
X215367D2*
X215632D1*
X216367D2*
X216632D1*
X217367D2*
X217632D1*
X218367D2*
X218632D1*
X204875Y362625D2*
X225000D1*
X204875Y362812D2*
X225000D1*
X204875Y363000D2*
X225000D1*
X204875Y363187D2*
X225000D1*
X204875Y363375D2*
X214957D1*
X224257D2*
X225000D1*
X204875Y363562D2*
X214770D1*
X224403D2*
X225000D1*
X204875Y363750D2*
X214582D1*
X224481D2*
X225000D1*
X204875Y363937D2*
X214395D1*
X224403D2*
X225000D1*
X204875Y364125D2*
X214207D1*
X215542D2*
X222820D1*
X223679D2*
X223742D1*
X224257D2*
X224854D1*
X204875Y364312D2*
X214020D1*
X215354D2*
X222897D1*
X223602D2*
X224666D1*
X204875Y364500D2*
X213832D1*
X215167D2*
X220782D1*
X204875Y364687D2*
X213645D1*
X215045D2*
X220541D1*
X204875Y364875D2*
X213457D1*
X214292D2*
X214455D1*
X215045D2*
X220354D1*
X204875Y365062D2*
X213270D1*
X214104D2*
X214455D1*
X215045D2*
X220166D1*
X204875Y365250D2*
X213082D1*
X213917D2*
X214371D1*
X215128D2*
X219979D1*
X204875Y365437D2*
X212956D1*
X213729D2*
X214294D1*
X215205D2*
X219791D1*
X204875Y365625D2*
X212955D1*
X213545D2*
X214320D1*
X215179D2*
X219604D1*
X221145D2*
X221250D1*
X204875Y365812D2*
X212955D1*
X213545D2*
X214397D1*
X215102D2*
X219416D1*
X220958D2*
X221250D1*
X204875Y366000D2*
X212955D1*
X213545D2*
X219229D1*
X220770D2*
X221250D1*
X204875Y366187D2*
X212955D1*
X213545D2*
X219041D1*
X220583D2*
X221250D1*
X204875Y366375D2*
X212955D1*
X213545D2*
X218854D1*
X220395D2*
X221250D1*
X204875Y366562D2*
X212955D1*
X213545D2*
X215515D1*
X216484D2*
X218666D1*
X220208D2*
X221250D1*
X204875Y366750D2*
X212871D1*
X213628D2*
X215459D1*
X216540D2*
X218479D1*
X220020D2*
X221250D1*
X204875Y366937D2*
X212794D1*
X213705D2*
X215459D1*
X216540D2*
X218291D1*
X219833D2*
X221250D1*
X204875Y367125D2*
X212820D1*
X213679D2*
X215459D1*
X216540D2*
X217354D1*
X219645D2*
X221250D1*
X204875Y367312D2*
X212897D1*
X213602D2*
X215462D1*
X216537D2*
X217166D1*
X219458D2*
X221250D1*
X204875Y367500D2*
X215459D1*
X216540D2*
X216979D1*
X219270D2*
X221250D1*
X204875Y367687D2*
X215459D1*
X216540D2*
X216791D1*
X219083D2*
X221250D1*
X204875Y367875D2*
X215459D1*
X216540D2*
X216604D1*
X218895D2*
X221250D1*
X204875Y368062D2*
X215462D1*
X217958D2*
X221250D1*
X204875Y368250D2*
X215555D1*
X217770D2*
X221250D1*
X204875Y368437D2*
X215544D1*
X217583D2*
X221250D1*
X204875Y368625D2*
X215570D1*
X217395D2*
X221250D1*
X204875Y368812D2*
X215647D1*
X217208D2*
X221250D1*
X204875Y369000D2*
X216532D1*
X216967D2*
X221250D1*
X204875Y369187D2*
X221250D1*
X204875Y369375D2*
X221250D1*
X204875Y369562D2*
X221250D1*
X204875Y369750D2*
X221250D1*
X204875Y369937D2*
X221250D1*
X204875Y370125D2*
X221250D1*
X204875Y370312D2*
X221250D1*
X204875Y370500D2*
X221250D1*
X204875Y370687D2*
X221250D1*
X204875Y370875D2*
X221250D1*
X204875Y371062D2*
X221250D1*
X204875Y371250D2*
X221250D1*
X204875Y371437D2*
X221250D1*
X204875Y371625D2*
X221459D1*
X204875Y371812D2*
X221459D1*
X204875Y372000D2*
X221459D1*
D2*
D11*
X205775Y356225*
X205512Y356487D1*
X205775Y355775D2*
X205512Y355512D1*
X206225Y355775D2*
X206487Y355512D1*
X206225Y356225D2*
X206487Y356487D1*
X220430Y358529D2*
X220624Y358238D1*
X220069Y358529D2*
X219848Y358250D1*
X215779Y366821D2*
X215517Y366558D1*
X215779Y367182D2*
X215488Y367375D1*
X216220Y366821D2*
X216482Y366558D1*
X221779Y371930D2*
X221488Y372125D1*
D2*
D28*
X205250Y368000D3*
X214750Y365500D3*
X213500Y368000D3*
X218000Y366750D3*
Y368500D3*
X218500Y367500D3*
D22*
X220250Y358750D3*
X220998D3*
D23*
X224000Y358250D3*
Y357501D3*
D28*
Y363750D3*
X223250Y364000D3*
X214250Y366250D3*
X214750Y369250D3*
X217250Y366000D3*
D23*
X221000Y359750D3*
Y360498D3*
X220000Y359750D3*
Y360498D3*
X224000Y359750D3*
Y360498D3*
X223000Y359750D3*
Y360498D3*
D28*
X216000Y364500D3*
Y368500D3*
X213250Y367000D3*
D23*
X216000Y367750D3*
Y367001D3*
D28*
Y370500D3*
D23*
X225000Y358250D3*
Y357501D3*
D22*
X222000Y368000D3*
X222748D3*
X222000Y370000D3*
X222748D3*
D23*
X225000Y359750D3*
Y360498D3*
X222000Y359750D3*
Y360498D3*
D22*
Y369000D3*
X222748D3*
X222000Y366000D3*
X222748D3*
D23*
X222000Y371750D3*
Y371001D3*
D20*
X225000Y366000D3*
X224000D3*
Y367000D3*
X225000D3*
X224000Y368000D3*
X225000D3*
X224000Y369000D3*
X225000D3*
Y370000D3*
D24*
X224000D3*
X206000Y356000D3*
D20*
X207000D3*
X208000D3*
X209000D3*
X210000D3*
X211000D3*
X212000D3*
X213000D3*
X206000Y362000D3*
X207000D3*
X208000D3*
X209000D3*
X210000D3*
X211000D3*
X212000D3*
X213000D3*
X214000Y356000D3*
X215000D3*
X214000Y362000D3*
X215000D3*
X216000Y356000D3*
X217000D3*
X218000D3*
X219000D3*
X220000D3*
X221000D3*
X222000D3*
X223000D3*
X224000D3*
X216000Y362000D3*
X217000D3*
X218000D3*
X219000D3*
X220000D3*
X221000D3*
X222000D3*
X223000D3*
X224000D3*
X225000Y356000D3*
Y362000D3*
D02M02*
