G04*
G04  File:            YM2148_B003.TSL, Sat Nov 26 17:48:07 2022*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\Users\pashaz\Documents\My Documents\MSX\YM2148_B003.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INYM2148_B003.TSL*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD12C, 0.0250*%
G04  D13 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD13C, 0.0400*%
G04  D14 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD14C, 0.0050*%
G04  D15 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD15C, 0.0061*%
G04  D16 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD16C, 0.0600*%
G04  D17 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0800*
%ADD18C, 0.0800*%
G04  D19 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD20C, 0.0600*%
G04  D21 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD21C, 0.0750*%
G04  D22 : "Rectangle X51.2mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.0512 X0.0591*%
G04  D23 : "Rectangle X59.1mil Y51.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0591 X0.0512*%
G04  D24 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD24R, 0.0600 X0.0600*%
G04  D25 : "Rectangle X66.2mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0662, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0662 X0.0741*%
G04  D26 : "Rectangle X74.1mil Y66.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0741 X0.0662*%
G04  D27 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.0750 X0.0750*%
G04  D28 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD28C, 0.0400*%
G04  D29 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD29C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D15*
X222730Y363538*
Y363230D1*
X222711Y363172*
X222692Y363153*
X222653Y363134*
X222615*
X222576Y363153*
X222557Y363172*
X222538Y363230*
Y363269*
X222961Y363538D2*
Y363134D1*
X222826Y363538D2*
X223095D1*
X223441Y363134D2*
X223287Y363538D1*
X223134Y363134*
X223191Y363269D2*
X223384D1*
X223806Y363442D2*
X223787Y363480D1*
X223749Y363518*
X223710Y363538*
X223633*
X223595Y363518*
X223556Y363480*
X223537Y363442*
X223518Y363384*
Y363288*
X223537Y363230*
X223556Y363192*
X223595Y363153*
X223633Y363134*
X223710*
X223749Y363153*
X223787Y363192*
X223806Y363230*
Y363288*
X223710*
D2*
D10*
X211031Y359378*
X211282Y359064D1*
Y358719*
X211533Y359378D2*
X211282Y359064D1*
X212192Y358719D2*
Y359378D1*
X211941Y358719*
X211690Y359378*
Y358719*
X212443Y359221D2*
Y359253D1*
X212474Y359315*
X212506Y359347*
X212569Y359378*
X212694*
X212757Y359347*
X212788Y359315*
X212820Y359253*
Y359190*
X212788Y359127*
X212725Y359033*
X212412Y358719*
X212851*
X213133Y359253D2*
X213196Y359284D1*
X213290Y359378*
Y358719*
X213981D2*
Y359378D1*
X213667Y358939*
X214138*
X214451Y359378D2*
X214357Y359347D1*
X214326Y359284*
Y359221*
X214357Y359159*
X214420Y359127*
X214546Y359096*
X214640Y359064*
X214702Y359002*
X214734Y358939*
Y358845*
X214702Y358782*
X214671Y358751*
X214577Y358719*
X214451*
X214357Y358751*
X214326Y358782*
X214295Y358845*
Y358939*
X214326Y359002*
X214389Y359064*
X214483Y359096*
X214608Y359127*
X214671Y359159*
X214702Y359221*
Y359284*
X214671Y359347*
X214577Y359378*
X214451*
X215769Y359284D2*
X215707Y359347D1*
X215613Y359378*
X215487*
X215393Y359347*
X215330Y359284*
Y359221*
X215361Y359159*
X215393Y359127*
X215456Y359096*
X215644Y359033*
X215707Y359002*
X215738Y358970*
X215769Y358907*
Y358813*
X215707Y358751*
X215613Y358719*
X215487*
X215393Y358751*
X215330Y358813*
X216115Y359159D2*
X216052Y359127D1*
X215989Y359064*
X215958Y358970*
Y358907*
X215989Y358813*
X216052Y358751*
X216115Y358719*
X216209*
X216272Y358751*
X216334Y358813*
X216366Y358907*
Y358970*
X216334Y359064*
X216272Y359127*
X216209Y359159*
X216115*
X216931Y359064D2*
X216868Y359127D1*
X216805Y359159*
X216711*
X216648Y359127*
X216585Y359064*
X216554Y358970*
Y358907*
X216585Y358813*
X216648Y358751*
X216711Y358719*
X216805*
X216868Y358751*
X216931Y358813*
X217150Y359378D2*
Y358719D1*
X217464Y359159D2*
X217150Y358845D1*
X217276Y358970D2*
X217495Y358719D1*
X217652Y358970D2*
X218029D1*
Y359033*
X217998Y359096*
X217966Y359127*
X217903Y359159*
X217809*
X217746Y359127*
X217684Y359064*
X217652Y358970*
Y358907*
X217684Y358813*
X217746Y358751*
X217809Y358719*
X217903*
X217966Y358751*
X218029Y358813*
X218280Y359378D2*
Y358845D1*
X218311Y358751*
X218374Y358719*
X218437*
X218186Y359159D2*
X218405D1*
D2*
D15*
X205416Y364531*
X205568Y364341D1*
Y364132*
X205720Y364531D2*
X205568Y364341D1*
X206119Y364132D2*
Y364531D1*
X205967Y364132*
X205815Y364531*
Y364132*
X206271Y364436D2*
Y364455D1*
X206290Y364493*
X206309Y364512*
X206347Y364531*
X206423*
X206461Y364512*
X206480Y364493*
X206499Y364455*
Y364417*
X206480Y364379*
X206442Y364322*
X206252Y364132*
X206518*
X206689Y364455D2*
X206727Y364474D1*
X206784Y364531*
Y364132*
X207202D2*
Y364531D1*
X207012Y364265*
X207297*
X207486Y364531D2*
X207430Y364512D1*
X207411Y364474*
Y364436*
X207430Y364398*
X207467Y364379*
X207543Y364360*
X207600Y364341*
X207638Y364303*
X207657Y364265*
Y364208*
X207638Y364170*
X207619Y364151*
X207562Y364132*
X207486*
X207430Y364151*
X207411Y364170*
X207392Y364208*
Y364265*
X207411Y364303*
X207449Y364341*
X207505Y364360*
X207581Y364379*
X207619Y364398*
X207638Y364436*
Y364474*
X207619Y364512*
X207562Y364531*
X207486*
X208303Y364436D2*
X208284Y364474D1*
X208246Y364512*
X208208Y364531*
X208132*
X208094Y364512*
X208056Y364474*
X208037Y364436*
X208018Y364379*
Y364284*
X208037Y364227*
X208056Y364189*
X208094Y364151*
X208132Y364132*
X208208*
X208246Y364151*
X208284Y364189*
X208303Y364227*
X208436Y364531D2*
Y364132D1*
Y364322D2*
X208493Y364379D1*
X208531Y364398*
X208588*
X208626Y364379*
X208645Y364322*
Y364132*
X208778Y364531D2*
X208797Y364512D1*
X208816Y364531*
X208797Y364550*
X208778Y364531*
X208797Y364398D2*
Y364132D1*
X208949Y364398D2*
Y364000D1*
Y364341D2*
X208987Y364379D1*
X209025Y364398*
X209082*
X209120Y364379*
X209158Y364341*
X209177Y364284*
Y364246*
X209158Y364189*
X209120Y364151*
X209082Y364132*
X209025*
X208987Y364151*
X208949Y364189*
X209803Y364531D2*
X209556D1*
Y364132*
X209803*
X209556Y364341D2*
X209708D1*
X209917Y364398D2*
Y364132D1*
Y364322D2*
X209974Y364379D1*
X210012Y364398*
X210069*
X210107Y364379*
X210126Y364322*
Y364132*
Y364322D2*
X210183Y364379D1*
X210221Y364398*
X210278*
X210316Y364379*
X210335Y364322*
Y364132*
X210487Y364398D2*
Y364208D1*
X210506Y364151*
X210544Y364132*
X210601*
X210639Y364151*
X210696Y364208*
Y364398D2*
Y364132D1*
X210848Y364531D2*
Y364132D1*
X211209Y364398D2*
Y364132D1*
Y364341D2*
X211171Y364379D1*
X211133Y364398*
X211076*
X211038Y364379*
X211000Y364341*
X210981Y364284*
Y364246*
X211000Y364189*
X211038Y364151*
X211076Y364132*
X211133*
X211171Y364151*
X211209Y364189*
X211380Y364531D2*
Y364208D1*
X211399Y364151*
X211437Y364132*
X211475*
X211323Y364398D2*
X211456D1*
X211664D2*
X211626Y364379D1*
X211588Y364341*
X211569Y364284*
Y364246*
X211588Y364189*
X211626Y364151*
X211664Y364132*
X211721*
X211759Y364151*
X211797Y364189*
X211816Y364246*
Y364284*
X211797Y364341*
X211759Y364379*
X211721Y364398*
X211664*
X211949D2*
Y364132D1*
Y364284D2*
X211968Y364341D1*
X212006Y364379*
X212044Y364398*
X212101*
X212405D2*
X212519Y364132D1*
X212633Y364398*
X212785Y364455D2*
X212823Y364474D1*
X212880Y364531*
Y364132*
X213146Y364170D2*
X213127Y364151D1*
X213146Y364132*
X213165Y364151*
X213146Y364170*
X213412Y364531D2*
X213355Y364512D1*
X213317Y364455*
X213298Y364360*
Y364303*
X213317Y364208*
X213355Y364151*
X213412Y364132*
X213450*
X213507Y364151*
X213545Y364208*
X213564Y364303*
Y364360*
X213545Y364455*
X213507Y364512*
X213450Y364531*
X213412*
X213545Y364455D2*
X213317Y364208D1*
X206841Y363849D2*
X206803Y363811D1*
X206765Y363754*
X206727Y363678*
X206708Y363583*
Y363507*
X206727Y363413*
X206765Y363337*
X206803Y363280*
X206841Y363242*
X207240Y363678D2*
X207221Y363716D1*
X207183Y363754*
X207145Y363773*
X207069*
X207031Y363754*
X206993Y363716*
X206974Y363678*
X206955Y363621*
Y363526*
X206974Y363470*
X206993Y363432*
X207031Y363394*
X207069Y363375*
X207145*
X207183Y363394*
X207221Y363432*
X207240Y363470*
X207354Y363849D2*
X207392Y363811D1*
X207430Y363754*
X207467Y363678*
X207486Y363583*
Y363507*
X207467Y363413*
X207430Y363337*
X207392Y363280*
X207354Y363242*
X207885Y363678D2*
Y363697D1*
X207904Y363735*
X207923Y363754*
X207961Y363773*
X208037*
X208075Y363754*
X208094Y363735*
X208113Y363697*
Y363659*
X208094Y363621*
X208056Y363564*
X207866Y363375*
X208132*
X208360Y363773D2*
X208303Y363754D1*
X208265Y363697*
X208246Y363602*
Y363545*
X208265Y363451*
X208303Y363394*
X208360Y363375*
X208398*
X208455Y363394*
X208493Y363451*
X208512Y363545*
Y363602*
X208493Y363697*
X208455Y363754*
X208398Y363773*
X208360*
X208493Y363697D2*
X208265Y363451D1*
X208683Y363697D2*
X208721Y363716D1*
X208778Y363773*
Y363375*
X209082D2*
X209272Y363773D1*
X209006*
X209405Y363545D2*
X209746D1*
X209898Y363678D2*
Y363697D1*
X209917Y363735*
X209936Y363754*
X209974Y363773*
X210050*
X210088Y363754*
X210107Y363735*
X210126Y363697*
Y363659*
X210107Y363621*
X210069Y363564*
X209879Y363375*
X210145*
X210373Y363773D2*
X210316Y363754D1*
X210278Y363697*
X210259Y363602*
Y363545*
X210278Y363451*
X210316Y363394*
X210373Y363375*
X210411*
X210468Y363394*
X210506Y363451*
X210525Y363545*
Y363602*
X210506Y363697*
X210468Y363754*
X210411Y363773*
X210373*
X210506Y363697D2*
X210278Y363451D1*
X210658Y363678D2*
Y363697D1*
X210677Y363735*
X210696Y363754*
X210734Y363773*
X210810*
X210848Y363754*
X210867Y363735*
X210886Y363697*
Y363659*
X210867Y363621*
X210829Y363564*
X210639Y363375*
X210905*
X211038Y363678D2*
Y363697D1*
X211057Y363735*
X211076Y363754*
X211114Y363773*
X211190*
X211228Y363754*
X211247Y363735*
X211266Y363697*
Y363659*
X211247Y363621*
X211209Y363564*
X211019Y363375*
X211285*
X211664Y363583D2*
X211835D1*
X211892Y363602*
X211911Y363621*
X211930Y363659*
Y363697*
X211911Y363735*
X211892Y363754*
X211835Y363773*
X211664*
Y363375*
X211797Y363583D2*
X211930Y363375D1*
X212063Y363773D2*
Y363375D1*
X212234*
X212291Y363394*
X212310Y363413*
X212329Y363451*
Y363507*
X212310Y363545*
X212291Y363564*
X212234Y363583*
X212291Y363602*
X212310Y363621*
X212329Y363659*
Y363697*
X212310Y363735*
X212291Y363754*
X212234Y363773*
X212063*
Y363583D2*
X212234D1*
X212709Y363716D2*
X212671Y363754D1*
X212614Y363773*
X212538*
X212481Y363754*
X212443Y363716*
Y363678*
X212462Y363640*
X212481Y363621*
X212519Y363602*
X212633Y363564*
X212671Y363545*
X212690Y363526*
X212709Y363489*
Y363432*
X212671Y363394*
X212614Y363375*
X212538*
X212481Y363394*
X212443Y363432*
X213108Y363678D2*
X213089Y363716D1*
X213051Y363754*
X213013Y363773*
X212937*
X212899Y363754*
X212861Y363716*
X212842Y363678*
X212823Y363621*
Y363526*
X212842Y363470*
X212861Y363432*
X212899Y363394*
X212937Y363375*
X213013*
X213051Y363394*
X213089Y363432*
X213108Y363470*
X213323Y372032D2*
X213076D1*
Y371633*
X213323*
X213076Y371842D2*
X213228D1*
X213437Y371823D2*
X213608D1*
X213665Y371842*
X213684Y371861*
X213703Y371899*
Y371956*
X213684Y371994*
X213665Y372013*
X213608Y372032*
X213437*
Y371633*
X214140D2*
Y372032D1*
X213988Y371633*
X213836Y372032*
Y371633*
X214349D2*
X214539Y372032D1*
X214273*
X214710Y371956D2*
X214748Y371975D1*
X214805Y372032*
Y371633*
X215280Y371975D2*
X215261Y372013D1*
X215204Y372032*
X215166*
X215109Y372013*
X215071Y371956*
X215052Y371861*
Y371766*
X215071Y371690*
X215109Y371652*
X215166Y371633*
X215185*
X215242Y371652*
X215280Y371690*
X215299Y371747*
Y371766*
X215280Y371823*
X215242Y371861*
X215185Y371880*
X215166*
X215109Y371861*
X215071Y371823*
X215052Y371766*
X215527Y372032D2*
X215470Y372013D1*
X215432Y371956*
X215413Y371861*
Y371804*
X215432Y371709*
X215470Y371652*
X215527Y371633*
X215565*
X215622Y371652*
X215660Y371709*
X215679Y371804*
Y371861*
X215660Y371956*
X215622Y372013*
X215565Y372032*
X215527*
X215660Y371956D2*
X215432Y371709D1*
X216059Y371975D2*
X216021Y372013D1*
X215964Y372032*
X215888*
X215831Y372013*
X215793Y371975*
Y371937*
X215812Y371899*
X215831Y371880*
X215869Y371861*
X215983Y371823*
X216021Y371804*
X216040Y371785*
X216059Y371747*
Y371690*
X216021Y371652*
X215964Y371633*
X215888*
X215831Y371652*
X215793Y371690*
X216268Y372032D2*
Y371633D1*
X216135Y372032D2*
X216401D1*
X216762Y371937D2*
X216743Y371975D1*
X216705Y372013*
X216667Y372032*
X216591*
X216553Y372013*
X216515Y371975*
X216496Y371937*
X216477Y371880*
Y371785*
X216496Y371728*
X216515Y371690*
X216553Y371652*
X216591Y371633*
X216667*
X216705Y371652*
X216743Y371690*
X216762Y371728*
X216934Y371956D2*
X216972Y371975D1*
X217029Y372032*
Y371633*
X217371Y372032D2*
X217314Y372013D1*
X217276Y371956*
X217257Y371861*
Y371804*
X217276Y371709*
X217314Y371652*
X217371Y371633*
X217409*
X217466Y371652*
X217504Y371709*
X217523Y371804*
Y371861*
X217504Y371956*
X217466Y372013*
X217409Y372032*
X217371*
X217504Y371956D2*
X217276Y371709D1*
X217751Y372032D2*
X217694Y372013D1*
X217656Y371956*
X217637Y371861*
Y371804*
X217656Y371709*
X217694Y371652*
X217751Y371633*
X217789*
X217846Y371652*
X217884Y371709*
X217903Y371804*
Y371861*
X217884Y371956*
X217846Y372013*
X217789Y372032*
X217751*
X217884Y371956D2*
X217656Y371709D1*
X218036Y371804D2*
X218378D1*
X218568Y371956D2*
X218606Y371975D1*
X218663Y372032*
Y371633*
X219005Y372032D2*
X218948Y372013D1*
X218910Y371956*
X218891Y371861*
Y371804*
X218910Y371709*
X218948Y371652*
X219005Y371633*
X219043*
X219100Y371652*
X219138Y371709*
X219157Y371804*
Y371861*
X219138Y371956*
X219100Y372013*
X219043Y372032*
X219005*
X219138Y371956D2*
X218910Y371709D1*
D2*
D10*
X224000Y371750*
Y372000D1*
X225000Y371750D2*
X224000D1*
X225000D2*
Y372000D1*
X224000Y364000D2*
Y364250D1*
X225000D2*
X224000D1*
X225000Y364000D2*
Y364250D1*
X226250Y372000D2*
X222750D1*
X226250Y364000D2*
X222750D1*
X226250D2*
Y372000D1*
X223050Y368800D2*
X222750D1*
X223050Y367200D2*
Y368800D1*
Y367200D2*
X222750D1*
Y368800D2*
Y372000D1*
Y364000D2*
Y367200D1*
D2*
D19*
X212053Y367284*
X211984D1*
Y367214*
X212053*
Y367284*
D2*
D17*
X219563Y367500*
X216000Y371063D1*
X215999Y363936D2*
X212436Y367500D1*
X216000Y371063*
X215999Y363936D2*
X219563Y367500D1*
D2*
D10*
X205000Y359400*
Y361400D1*
Y356600D2*
Y358600D1*
X226000Y361400D2*
X205000D1*
X226000Y356600D2*
Y361400D1*
Y356600D2*
X205000D1*
Y358600D2*
X205095Y358611D1*
X205185Y358645*
X205265Y358700*
X205329Y358772*
X205374Y358858*
X205397Y358951*
Y359048*
X205374Y359141*
X205329Y359227*
X205265Y359299*
X205185Y359354*
X205095Y359388*
X205000Y359400*
D02M02*
