G04*
G04  File:            YM2148_B003.TOP, Sat Nov 26 17:48:07 2022*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\Users\pashaz\Documents\My Documents\MSX\YM2148_B003.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INYM2148_B003.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD12C, 0.0250*%
G04  D13 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD13C, 0.0400*%
G04  D14 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD14C, 0.0050*%
G04  D15 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD15C, 0.0061*%
G04  D16 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD16C, 0.0600*%
G04  D17 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0800*
%ADD18C, 0.0800*%
G04  D19 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD20C, 0.0600*%
G04  D21 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD21C, 0.0750*%
G04  D22 : "Rectangle X51.2mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.0512 X0.0591*%
G04  D23 : "Rectangle X59.1mil Y51.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0591 X0.0512*%
G04  D24 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD24R, 0.0600 X0.0600*%
G04  D25 : "Rectangle X66.2mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0662, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0662 X0.0741*%
G04  D26 : "Rectangle X74.1mil Y66.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0741 X0.0662*%
G04  D27 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.0750 X0.0750*%
G04  D28 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD28C, 0.0400*%
G04  D29 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD29C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D10*
X209500Y359000*
X209000Y358500D1*
X208500Y359000D2*
X208000Y358500D1*
X209886Y362500D2*
X209750D1*
X209500Y362250*
Y362750D2*
X209000Y362250D1*
Y362000*
X209858Y362750D2*
X209500D1*
X208000Y362250D2*
Y362000D1*
X209801Y363250D2*
X209000D1*
X209772Y363500D2*
X208750D1*
X209187Y363750D2*
X208250D1*
X209159Y364000D2*
X208000D1*
X212500Y359000D2*
X212000Y358500D1*
X211500Y359000D2*
X211000Y358500D1*
X212000Y362664D2*
Y362000D1*
X211000Y362500D2*
Y362000D1*
X212909Y366358D2*
X212909Y366358D1*
X212353Y366915D2*
X212353D1*
X212213Y367054D2*
X212213Y367054D1*
X212492Y366776D2*
X212492Y366776D1*
X212909Y368641D2*
X212909Y368641D1*
X212631Y366637D2*
X212631D1*
X215500Y359000D2*
X215000Y358500D1*
X214500Y359000D2*
X214000Y358500D1*
X215000Y362750D2*
Y362000D1*
X215415Y363853D2*
X215000Y363437D1*
Y363250*
X215276Y363992D2*
X215276Y363992D1*
X214750Y363466*
X215136Y364131D2*
X215136Y364131D1*
X214500Y363494*
X214997Y364270D2*
X214000Y363272D1*
X214858Y364409D2*
X214858Y364409D1*
X213500Y363051*
X214719Y364549D2*
X214719Y364549D1*
X214441Y364827D2*
X214441Y364827D1*
X214023Y365245D2*
X214023Y365245D1*
X213745Y365523D2*
X213745Y365523D1*
X213327Y365941D2*
X213327Y365941D1*
X215554Y363713D2*
Y363713D1*
Y363195*
X214580Y364688D2*
X214580Y364688D1*
X215141Y365250*
X213605Y365662D2*
X213605Y365662D1*
X214162Y365105D2*
X214162Y365105D1*
X214556Y365500*
X214750*
X213188Y366080D2*
X213188Y366080D1*
X215250Y368750D2*
X213914D1*
X214193Y366250D2*
X214250D1*
X213500Y368051D2*
Y368000D1*
X215250Y367500D2*
X213216D1*
X215250Y368750D2*
Y368500D1*
Y367500*
X214719Y370450D2*
X214719Y370450D1*
X215670Y369500*
X214162Y369894D2*
X214162Y369894D1*
X214750Y369306*
Y369250*
X217500Y359000D2*
X217000Y358500D1*
X218500Y359000D2*
X218000Y358500D1*
X217250Y362250D2*
X217000Y362000D1*
X216584Y363853D2*
X217000Y363437D1*
Y363250*
X216723Y363992D2*
X216723D1*
X217250Y363466*
X216863Y364131D2*
Y364131D1*
X217500Y363494*
X217002Y364270D2*
X218000Y363272D1*
X217141Y364409D2*
X217141D1*
X218500Y363051*
X217280Y364549D2*
Y364549D1*
X217419Y364688D2*
X217419D1*
X217837Y365105D2*
X217837D1*
X217976Y365245D2*
Y365245D1*
X218394Y365662D2*
Y365662D1*
X218672Y365941D2*
X218672D1*
X217136Y365250D2*
X217558Y364827D1*
X218254Y365523D2*
X218254D1*
X217136Y365250D2*
X216500D1*
X216445Y363713D2*
Y363713D1*
X216500Y366778D2*
X216750Y367028D1*
X218811Y366080D2*
Y366080D1*
X218141Y366750*
X218000*
X218113Y368500D2*
X218000D1*
X216250Y367500D2*
X216750Y367028D1*
X218500Y367500D2*
X216250D1*
X217164Y369500D2*
X217698Y370033D1*
X218672Y369058D2*
X218672Y369058D1*
X216584Y371146D2*
Y371146D1*
X218254Y369476D2*
X218254Y369476D1*
X218778Y370000*
X216723Y371007D2*
X216723Y371007D1*
X217216Y371500*
X220500Y359000D2*
X220000Y358500D1*
X221500Y359000D2*
X221000Y358500D1*
X220000Y362664D2*
Y362000D1*
X221000Y362221D2*
Y362000D1*
X219090Y366358D2*
Y366358D1*
X219368Y366637D2*
X219368D1*
X219507Y366776D2*
Y366776D1*
X219786Y367945D2*
X219786D1*
X219340Y367500*
X222500Y359000D2*
X223000Y358500D1*
X223500Y359000D2*
X224000Y358500D1*
X223250Y362750D2*
X224000Y362000D1*
X222977Y362750D2*
X223250D1*
Y362500D2*
X223500Y362250D1*
X222948Y362500D2*
X223250D1*
X223000Y362170D2*
Y362000D1*
X222250Y362500D2*
X222500Y362250D1*
X222113Y362500D2*
X222250D1*
X223033Y363250D2*
X224000D1*
X223250Y367250D2*
X224000Y368000D1*
X223750Y371500D2*
X224500Y370750D1*
Y369500*
X209000Y358500D2*
Y356000D1*
X208000Y358500D2*
Y356000D1*
X209829Y363000D2*
X209250D1*
X208500Y362250*
X209000Y363250D2*
X208000Y362250D1*
X208750Y363500D2*
X207500Y362250D1*
X212000Y358500D2*
Y356000D1*
X211000Y358500D2*
Y356000D1*
X215000Y358500D2*
Y356000D1*
X214000Y358500D2*
Y356000D1*
X215000Y363250D2*
X215500Y362750D1*
X214750Y363466D2*
Y363000D1*
X215000Y362750*
X214000Y363272D2*
Y362000D1*
X213914Y368750D2*
X213466Y369198D1*
X213605Y365662D2*
X214193Y366250D1*
X217000Y358500D2*
Y356000D1*
X218000Y358500D2*
Y356000D1*
X217000Y363250D2*
X216500Y362750D1*
X217250Y363466D2*
Y362250D1*
X218000Y363272D2*
Y362000D1*
X216750Y367028D2*
X218254Y365523D1*
X216500Y365250D2*
Y366778D1*
X218115Y365384D2*
X217500Y366000D1*
X217250*
X218672Y369058D2*
X218113Y368500D1*
X220000Y358500D2*
Y356000D1*
X221000Y358500D2*
Y356000D1*
X223000Y358500D2*
Y356000D1*
X224000Y358500D2*
Y356000D1*
X223750Y363000D2*
X224500Y362250D1*
X223005Y363000D2*
X223750D1*
X224500Y369500D2*
X224000Y369000D1*
Y366000D2*
Y363750D1*
X223250Y364000D2*
Y367250D1*
D2*
D12*
X206000Y372125*
X204875D1*
Y355125*
X206000*
Y355455*
X205651*
X205512Y355512*
X205455Y355651*
Y356348*
X205512Y356487*
X205651Y356545*
X206000*
Y361410*
X205582Y361582*
X205410Y362000*
X205582Y362417*
X206000Y362589*
Y372125*
X204875Y355125D2*
X206000D1*
X204875Y355312D2*
X206000D1*
X204875Y355500D2*
X205542D1*
X204875Y355687D2*
X205455D1*
X204875Y355875D2*
X205455D1*
X204875Y356062D2*
X205455D1*
X204875Y356250D2*
X205455D1*
X204875Y356437D2*
X205491D1*
X204875Y356625D2*
X206000D1*
X204875Y356812D2*
X206000D1*
X204875Y357000D2*
X206000D1*
X204875Y357187D2*
X206000D1*
X204875Y357375D2*
X206000D1*
X204875Y357562D2*
X206000D1*
X204875Y357750D2*
X206000D1*
X204875Y357937D2*
X206000D1*
X204875Y358125D2*
X206000D1*
X204875Y358312D2*
X206000D1*
X204875Y358500D2*
X206000D1*
X204875Y358687D2*
X206000D1*
X204875Y358875D2*
X206000D1*
X204875Y359062D2*
X206000D1*
X204875Y359250D2*
X206000D1*
X204875Y359437D2*
X206000D1*
X204875Y359625D2*
X206000D1*
X204875Y359812D2*
X206000D1*
X204875Y360000D2*
X206000D1*
X204875Y360187D2*
X206000D1*
X204875Y360375D2*
X206000D1*
X204875Y360562D2*
X206000D1*
X204875Y360750D2*
X206000D1*
X204875Y360937D2*
X206000D1*
X204875Y361125D2*
X206000D1*
X204875Y361312D2*
X206000D1*
X204875Y361500D2*
X205782D1*
X204875Y361687D2*
X205539D1*
X204875Y361875D2*
X205461D1*
X204875Y362062D2*
X205435D1*
X204875Y362250D2*
X205513D1*
X204875Y362437D2*
X205632D1*
X204875Y362625D2*
X206000D1*
X204875Y362812D2*
X206000D1*
X204875Y363000D2*
X206000D1*
X204875Y363187D2*
X206000D1*
X204875Y363375D2*
X206000D1*
X204875Y363562D2*
X206000D1*
X204875Y363750D2*
X206000D1*
X204875Y363937D2*
X206000D1*
X204875Y364125D2*
X206000D1*
X204875Y364312D2*
X206000D1*
X204875Y364500D2*
X206000D1*
X204875Y364687D2*
X206000D1*
X204875Y364875D2*
X206000D1*
X204875Y365062D2*
X206000D1*
X204875Y365250D2*
X206000D1*
X204875Y365437D2*
X206000D1*
X204875Y365625D2*
X206000D1*
X204875Y365812D2*
X206000D1*
X204875Y366000D2*
X206000D1*
X204875Y366187D2*
X206000D1*
X204875Y366375D2*
X206000D1*
X204875Y366562D2*
X206000D1*
X204875Y366750D2*
X206000D1*
X204875Y366937D2*
X206000D1*
X204875Y367125D2*
X206000D1*
X204875Y367312D2*
X206000D1*
X204875Y367500D2*
X206000D1*
X204875Y367687D2*
X206000D1*
X204875Y367875D2*
X206000D1*
X204875Y368062D2*
X206000D1*
X204875Y368250D2*
X206000D1*
X204875Y368437D2*
X206000D1*
X204875Y368625D2*
X206000D1*
X204875Y368812D2*
X206000D1*
X204875Y369000D2*
X206000D1*
X204875Y369187D2*
X206000D1*
X204875Y369375D2*
X206000D1*
X204875Y369562D2*
X206000D1*
X204875Y369750D2*
X206000D1*
X204875Y369937D2*
X206000D1*
X204875Y370125D2*
X206000D1*
X204875Y370312D2*
X206000D1*
X204875Y370500D2*
X206000D1*
X204875Y370687D2*
X206000D1*
X204875Y370875D2*
X206000D1*
X204875Y371062D2*
X206000D1*
X204875Y371250D2*
X206000D1*
X204875Y371437D2*
X206000D1*
X204875Y371625D2*
X206000D1*
X204875Y371812D2*
X206000D1*
X204875Y372000D2*
X206000D1*
D2*
D11*
X205775Y356225*
X205512Y356487D1*
X205775Y355775D2*
X205512Y355512D1*
D2*
D10*
X209500Y362250*
Y359000D1*
X208500Y362250D2*
Y359000D1*
X207500Y362250D2*
Y359000D1*
X212500Y362886D2*
Y359000D1*
X211500Y362721D2*
Y359000D1*
X210500Y362278D2*
Y359000D1*
X215500Y362750D2*
Y359000D1*
X214500Y363494D2*
Y359000D1*
X213500Y363051D2*
Y359000D1*
X216500Y362750D2*
Y359000D1*
X217500Y363494D2*
Y359000D1*
X218500Y363051D2*
Y359000D1*
X219500Y362608D2*
Y359000D1*
X220500Y362443D2*
Y359000D1*
X221500Y362556D2*
Y359000D1*
X224500Y362250D2*
Y359000D1*
X223500Y362250D2*
Y359000D1*
X222500Y362250D2*
Y359000D1*
X213500D2*
X213000Y358500D1*
X210500Y359000D2*
X210000Y358500D1*
X207500Y359000D2*
X207000Y358500D1*
X216500Y359000D2*
X216000Y358500D1*
X213000Y362829D2*
Y362000D1*
X210000Y362335D2*
Y362000D1*
X207000Y362500D2*
Y362000D1*
X216000Y362750D2*
Y362000D1*
X216500Y365250D2*
X215141D1*
X216445Y363713D2*
X216000Y364159D1*
Y364500*
X213049Y366219D2*
X213049Y366219D1*
X213216Y367500D2*
X212492Y366776D1*
X212909Y368641D2*
X213500Y368051D1*
X215250Y367500D2*
X216250D1*
X215250Y368500D2*
X216000D1*
X212631Y366637D2*
X212994Y367000D1*
X213250*
X215670Y369500D2*
X216000D1*
X217164*
X216584Y371146D2*
X216000Y370562D1*
Y370500*
X219500Y359000D2*
X219000Y358500D1*
X224500Y359000D2*
X225000Y358500D1*
X219000Y362829D2*
Y362000D1*
X225000Y362250D2*
Y362000D1*
X222000Y362335D2*
Y362000D1*
X218950Y366219D2*
X218950D1*
X218500Y367500D2*
X219340D1*
X218778Y370000D2*
X224000D1*
X213000Y358500D2*
Y356000D1*
X210000Y358500D2*
Y356000D1*
X207000Y358500D2*
Y356000D1*
X216000Y358500D2*
Y356000D1*
X214719Y364549D2*
X213000Y362829D1*
X214441Y364827D2*
X212500Y362886D1*
X214301Y364966D2*
X212000Y362664D1*
X214023Y365245D2*
X211500Y362721D1*
X213884Y365384D2*
X211000Y362500D1*
X213745Y365523D2*
X210500Y362278D1*
X213466Y365801D2*
X210000Y362335D1*
X213327Y365941D2*
X209886Y362500D1*
X213188Y366080D2*
X209858Y362750D1*
X213049Y366219D2*
X209829Y363000D1*
X212909Y366358D2*
X209801Y363250D1*
X212770Y366497D2*
X209772Y363500D1*
X212353Y366915D2*
X209187Y363750D1*
X208250D2*
X207000Y362500D1*
X212213Y367054D2*
X209159Y364000D1*
X208000D2*
X206000Y362000D1*
X215554Y363195D2*
X216000Y362750D1*
Y369500D2*
X215250Y368750D1*
D2*
D12*
X215125Y372125*
X206000D1*
Y362589*
X206063Y362563*
X208000Y364500*
X209000*
X211500Y367000*
Y368500*
X215125Y372125*
X206000Y362751D2*
X206251D1*
X206000Y362938D2*
X206438D1*
X206000Y363126D2*
X206626D1*
X206000Y363313D2*
X206813D1*
X206000Y363501D2*
X207001D1*
X206000Y363688D2*
X207188D1*
X206000Y363876D2*
X207376D1*
X206000Y364063D2*
X207563D1*
X206000Y364251D2*
X207751D1*
X206000Y364438D2*
X207938D1*
X206000Y364626D2*
X209126D1*
X206000Y364813D2*
X209313D1*
X206000Y365001D2*
X209501D1*
X206000Y365188D2*
X209688D1*
X206000Y365376D2*
X209876D1*
X206000Y365563D2*
X210063D1*
X206000Y365751D2*
X210251D1*
X206000Y365938D2*
X210438D1*
X206000Y366126D2*
X210626D1*
X206000Y366313D2*
X210813D1*
X206000Y366501D2*
X211001D1*
X206000Y366688D2*
X211188D1*
X206000Y366876D2*
X211376D1*
X206000Y367063D2*
X211500D1*
X206000Y367251D2*
X211500D1*
X206000Y367438D2*
X211500D1*
X206000Y367626D2*
X211500D1*
X206000Y367813D2*
X211500D1*
X206000Y368001D2*
X211500D1*
X206000Y368188D2*
X211500D1*
X206000Y368376D2*
X211500D1*
X206000Y368563D2*
X211563D1*
X206000Y368751D2*
X211751D1*
X206000Y368938D2*
X211938D1*
X206000Y369126D2*
X212126D1*
X206000Y369313D2*
X212313D1*
X206000Y369501D2*
X212501D1*
X206000Y369688D2*
X212688D1*
X206000Y369876D2*
X212876D1*
X206000Y370063D2*
X213063D1*
X206000Y370251D2*
X213251D1*
X206000Y370438D2*
X213438D1*
X206000Y370626D2*
X213626D1*
X206000Y370813D2*
X213813D1*
X206000Y371001D2*
X214001D1*
X206000Y371188D2*
X214188D1*
X206000Y371376D2*
X214376D1*
X206000Y371563D2*
X214563D1*
X206000Y371751D2*
X214751D1*
X206000Y371938D2*
X214938D1*
D2*
D10*
X219000Y358500*
Y356000D1*
X225000Y358500D2*
Y356000D1*
X217698Y364966D2*
X220000Y362664D1*
X217837Y365105D2*
X220500Y362443D1*
X218394Y365662D2*
X221500Y362556D1*
X224000Y363250D2*
X225000Y362250D1*
X218533Y365801D2*
X222000Y362335D1*
X219368Y366637D2*
X223005Y363000D1*
X219507Y366776D2*
X223033Y363250D1*
X219229Y366497D2*
X222977Y362750D1*
X219090Y366358D2*
X222948Y362500D1*
X218950Y366219D2*
X223000Y362170D1*
X218672Y365941D2*
X222113Y362500D1*
X217976Y365245D2*
X221000Y362221D1*
D2*
D12*
X226125Y356000*
X225589D1*
X225417Y355582*
X225000Y355410*
X224582Y355582*
X224500Y355782*
X224417Y355582*
X224000Y355410*
X223582Y355582*
X223500Y355782*
X223417Y355582*
X223000Y355410*
X222582Y355582*
X222500Y355782*
X222417Y355582*
X222000Y355410*
X221582Y355582*
X221500Y355782*
X221417Y355582*
X221000Y355410*
X220582Y355582*
X220500Y355782*
X220417Y355582*
X220000Y355410*
X219582Y355582*
X219500Y355782*
X219417Y355582*
X219000Y355410*
X218582Y355582*
X218500Y355782*
X218417Y355582*
X218000Y355410*
X217582Y355582*
X217500Y355782*
X217417Y355582*
X217000Y355410*
X216582Y355582*
X216500Y355782*
X216417Y355582*
X216000Y355410*
X215582Y355582*
X215500Y355782*
X215417Y355582*
X215000Y355410*
X214582Y355582*
X214500Y355782*
X214417Y355582*
X214000Y355410*
X213582Y355582*
X213500Y355782*
X213417Y355582*
X213000Y355410*
X212582Y355582*
X212500Y355782*
X212417Y355582*
X212000Y355410*
X211582Y355582*
X211500Y355782*
X211417Y355582*
X211000Y355410*
X210582Y355582*
X210500Y355782*
X210417Y355582*
X210000Y355410*
X209582Y355582*
X209500Y355782*
X209417Y355582*
X209000Y355410*
X208582Y355582*
X208500Y355782*
X208417Y355582*
X208000Y355410*
X207582Y355582*
X207500Y355782*
X207417Y355582*
X207000Y355410*
X206582Y355582*
X206545Y355674*
Y355651*
X206487Y355512*
X206348Y355455*
X205651*
X205512Y355512*
X205455Y355651*
Y356000*
X204875*
Y355125*
X226125*
Y356000*
X204875Y355125D2*
X226125D1*
X204875Y355312D2*
X226125D1*
X204875Y355500D2*
X205542D1*
X206457D2*
X206782D1*
X207217D2*
X207782D1*
X208217D2*
X208782D1*
X209217D2*
X209782D1*
X210217D2*
X210782D1*
X211217D2*
X211782D1*
X212217D2*
X212782D1*
X213217D2*
X213782D1*
X214217D2*
X214782D1*
X215217D2*
X215782D1*
X216217D2*
X216782D1*
X217217D2*
X217782D1*
X218217D2*
X218782D1*
X219217D2*
X219782D1*
X220217D2*
X220782D1*
X221217D2*
X221782D1*
X222217D2*
X222782D1*
X223217D2*
X223782D1*
X224217D2*
X224782D1*
X225217D2*
X226125D1*
X204875Y355687D2*
X205455D1*
X207460D2*
X207539D1*
X208460D2*
X208539D1*
X209460D2*
X209539D1*
X210460D2*
X210539D1*
X211460D2*
X211539D1*
X212460D2*
X212539D1*
X213460D2*
X213539D1*
X214460D2*
X214539D1*
X215460D2*
X215539D1*
X216460D2*
X216539D1*
X217460D2*
X217539D1*
X218460D2*
X218539D1*
X219460D2*
X219539D1*
X220460D2*
X220539D1*
X221460D2*
X221539D1*
X222460D2*
X222539D1*
X223460D2*
X223539D1*
X224460D2*
X224539D1*
X225460D2*
X226125D1*
X204875Y355875D2*
X205455D1*
X225538D2*
X226125D1*
D2*
D11*
X205775Y355775*
X205512Y355512D1*
X206225Y355775D2*
X206487Y355512D1*
D2*
D10*
X217216Y371500*
X223750D1*
X217280Y364549D2*
X219000Y362829D1*
X217419Y364688D2*
X219500Y362608D1*
D2*
D12*
X215530Y370470*
X215469Y370409D1*
X215330Y370270*
X215191Y370131*
X215052Y369991*
X214913Y369852*
X214779Y369719*
X215090Y369590*
X215231Y369250*
X215090Y368909*
X214750Y368768*
X214409Y368909*
X214280Y369220*
X214217Y369156*
X214078Y369017*
X213938Y368878*
X213799Y368739*
X213660Y368600*
X213529Y368469*
X213840Y368340*
X213981Y368000*
X213840Y367659*
X213500Y367518*
X213159Y367659*
X213030Y367970*
X212964Y367904*
X212825Y367764*
X212686Y367625*
Y367625*
X212560Y367499*
X212672Y367387*
X212672*
X212818Y367241*
X212827Y367250*
X212881Y367272*
X212909Y367340*
X213250Y367481*
X213590Y367340*
X213731Y367000*
X213590Y366659*
X213456Y366603*
X213508Y366552*
X213647Y366413*
X213780Y366279*
X213909Y366590*
X214250Y366731*
X214590Y366590*
X214731Y366250*
X214593Y365916*
X214750Y365981*
X215090Y365840*
X215231Y365500*
X215090Y365159*
X214956Y365103*
X215039Y365021*
X215178Y364882*
X215317Y364742*
X215456Y364603*
X215530Y364529*
X215659Y364840*
X216000Y364981*
X216340Y364840*
X216469Y364529*
X216543Y364603*
X216543*
X216669Y364729*
X216669Y364729*
X216808Y364868*
X216821Y364882*
X216947Y365008*
X216960Y365021*
X217086Y365147*
X217100Y365160*
X217239Y365299*
X217239*
X217365Y365425*
X217365Y365425*
X217504Y365564*
X217511Y365571*
X217472Y365610*
X217250Y365518*
X216909Y365659*
X216768Y366000*
X216909Y366340*
X217250Y366481*
X217590Y366340*
X217619Y366269*
X217667Y366250*
X217928Y365988*
X217935Y365995*
X218074Y366134*
X218074*
X218200Y366260*
X218200Y366260*
X218207Y366267*
X218145Y366328*
X218000Y366268*
X217659Y366409*
X217518Y366750*
X217659Y367090*
X218000Y367231*
X218340Y367090*
X218426Y366882*
X218624Y366684*
X218631Y366691*
X218770Y366830*
X218770*
X218896Y366956*
X218896Y366956*
X219035Y367095*
X219048Y367109*
X219187Y367248*
X219187*
X219313Y367374*
X219313Y367374*
X219439Y367500*
X219313Y367625*
X219313Y367625*
X219187Y367751*
X219174Y367764*
X219048Y367890*
X219035Y367904*
X218909Y368030*
X218896Y368043*
X218770Y368169*
X218757Y368182*
X218631Y368308*
X218617Y368321*
X218491Y368447*
X218485Y368454*
X218446Y368416*
X218340Y368159*
X218000Y368018*
X217659Y368159*
X217518Y368500*
X217659Y368840*
X217970Y368969*
X217935Y369004*
X217921Y369017*
X217796Y369143*
X217782Y369156*
X217656Y369282*
X217643Y369296*
X217517Y369421*
X217504Y369435*
X217378Y369561*
X217365Y369574*
X217239Y369700*
X217226Y369713*
X217100Y369839*
X217086Y369852*
X216960Y369978*
X216947Y369991*
X216821Y370117*
X216808Y370131*
X216682Y370257*
X216669Y370270*
X216543Y370396*
X216543Y370396*
X216469Y370470*
X216340Y370159*
X216000Y370018*
X215659Y370159*
X215530Y370470*
X215343Y364717D2*
X215608D1*
X216391D2*
X216656D1*
X215155Y364904D2*
X215814D1*
X216185D2*
X216844D1*
X214968Y365092D2*
X217031D1*
X215140Y365279D2*
X217219D1*
X215218Y365467D2*
X217406D1*
X215167Y365654D2*
X216920D1*
X215086Y365842D2*
X216833D1*
X214640Y366029D2*
X216780D1*
X217887D2*
X217969D1*
X214718Y366217D2*
X216858D1*
X217699D2*
X218156D1*
X213655Y366404D2*
X213832D1*
X214667D2*
X217064D1*
X217435D2*
X217670D1*
X213468Y366592D2*
X213913D1*
X214586D2*
X217583D1*
X213640Y366779D2*
X217530D1*
X218529D2*
X218719D1*
X213718Y366967D2*
X217608D1*
X218391D2*
X218906D1*
X213667Y367154D2*
X217814D1*
X218185D2*
X219094D1*
X212718Y367342D2*
X212913D1*
X213586D2*
X219281D1*
X212590Y367529D2*
X213472D1*
X213527D2*
X219409D1*
X212777Y367717D2*
X213135D1*
X213864D2*
X219222D1*
X212965Y367904D2*
X213057D1*
X213942D2*
X219034D1*
X213943Y368092D2*
X217821D1*
X218178D2*
X218847D1*
X213865Y368279D2*
X217609D1*
X218390D2*
X218659D1*
X213534Y368467D2*
X217531D1*
X213715Y368654D2*
X217582D1*
X213902Y368842D2*
X214571D1*
X214928D2*
X217663D1*
X214090Y369029D2*
X214359D1*
X215140D2*
X217909D1*
X214277Y369217D2*
X214281D1*
X215218D2*
X217722D1*
X215167Y369404D2*
X217534D1*
X215086Y369592D2*
X217347D1*
X214840Y369779D2*
X217159D1*
X215027Y369967D2*
X216972D1*
X215215Y370154D2*
X215670D1*
X216329D2*
X216784D1*
X215402Y370342D2*
X215583D1*
X216416D2*
X216597D1*
X226125Y372125D2*
X214750D1*
Y371750*
X215226*
X215234Y371758*
X215373Y371815*
X215512Y371758*
X215520Y371750*
X216479*
X216487Y371758*
X216626Y371815*
X216765Y371758*
X216773Y371750*
X217048*
X217049Y371750*
X217157Y371795*
X223808*
X223917Y371750*
X223917Y371750*
X224000*
X224750Y371000*
Y370917*
X224750Y370917*
X224795Y370808*
Y370504*
X225000Y370589*
X225417Y370417*
X225589Y370000*
X225417Y369582*
X225250Y369513*
Y369486*
X225417Y369417*
X225589Y369000*
X225417Y368582*
X225250Y368513*
Y368486*
X225417Y368417*
X225589Y368000*
X225417Y367582*
X225250Y367513*
Y367486*
X225417Y367417*
X225589Y367000*
X225417Y366582*
X225250Y366513*
Y366486*
X225417Y366417*
X225589Y366000*
X225417Y365582*
X225000Y365410*
X224582Y365582*
X224500Y365782*
Y363500*
X225000Y363000*
Y362667*
X225131Y362535*
X225417Y362417*
X225589Y362000*
X225417Y361582*
X225000Y361410*
Y358917*
X225167Y358750*
X225250Y358667*
X225295Y358558*
Y356467*
X225417Y356417*
X225589Y356000*
X226125*
Y372125*
X225589Y356000D2*
X226125D1*
X225512Y356187D2*
X226125D1*
X225434Y356375D2*
X226125D1*
X225295Y356562D2*
X226125D1*
X225295Y356750D2*
X226125D1*
X225295Y356937D2*
X226125D1*
X225295Y357125D2*
X226125D1*
X225295Y357312D2*
X226125D1*
X225295Y357500D2*
X226125D1*
X225295Y357687D2*
X226125D1*
X225295Y357875D2*
X226125D1*
X225295Y358062D2*
X226125D1*
X225295Y358250D2*
X226125D1*
X225295Y358437D2*
X226125D1*
X225267Y358625D2*
X226125D1*
X225104Y358812D2*
X226125D1*
X225000Y359000D2*
X226125D1*
X225000Y359187D2*
X226125D1*
X225000Y359375D2*
X226125D1*
X225000Y359562D2*
X226125D1*
X225000Y359750D2*
X226125D1*
X225000Y359937D2*
X226125D1*
X225000Y360125D2*
X226125D1*
X225000Y360312D2*
X226125D1*
X225000Y360500D2*
X226125D1*
X225000Y360687D2*
X226125D1*
X225000Y360875D2*
X226125D1*
X225000Y361062D2*
X226125D1*
X225000Y361250D2*
X226125D1*
X225066Y361437D2*
X226125D1*
X225434Y361625D2*
X226125D1*
X225512Y361812D2*
X226125D1*
X225589Y362000D2*
X226125D1*
X225512Y362187D2*
X226125D1*
X225434Y362375D2*
X226125D1*
X225104Y362562D2*
X226125D1*
X225000Y362750D2*
X226125D1*
X225000Y362937D2*
X226125D1*
X224875Y363125D2*
X226125D1*
X224687Y363312D2*
X226125D1*
X224500Y363500D2*
X226125D1*
X224500Y363687D2*
X226125D1*
X224500Y363875D2*
X226125D1*
X224500Y364062D2*
X226125D1*
X224500Y364250D2*
X226125D1*
X224500Y364437D2*
X226125D1*
X224500Y364625D2*
X226125D1*
X224500Y364812D2*
X226125D1*
X224500Y365000D2*
X226125D1*
X224500Y365187D2*
X226125D1*
X224500Y365375D2*
X226125D1*
X224500Y365562D2*
X224632D1*
X225367D2*
X226125D1*
X224500Y365750D2*
X224513D1*
X225486D2*
X226125D1*
X225564Y365937D2*
X226125D1*
X225538Y366125D2*
X226125D1*
X225460Y366312D2*
X226125D1*
X225250Y366500D2*
X226125D1*
X225460Y366687D2*
X226125D1*
X225538Y366875D2*
X226125D1*
X225564Y367062D2*
X226125D1*
X225486Y367250D2*
X226125D1*
X225367Y367437D2*
X226125D1*
X225434Y367625D2*
X226125D1*
X225512Y367812D2*
X226125D1*
X225589Y368000D2*
X226125D1*
X225512Y368187D2*
X226125D1*
X225434Y368375D2*
X226125D1*
X225367Y368562D2*
X226125D1*
X225486Y368750D2*
X226125D1*
X225564Y368937D2*
X226125D1*
X225538Y369125D2*
X226125D1*
X225460Y369312D2*
X226125D1*
X225250Y369500D2*
X226125D1*
X225460Y369687D2*
X226125D1*
X225538Y369875D2*
X226125D1*
X225564Y370062D2*
X226125D1*
X225486Y370250D2*
X226125D1*
X225367Y370437D2*
X226125D1*
X224795Y370625D2*
X226125D1*
X224793Y370812D2*
X226125D1*
X224750Y371000D2*
X226125D1*
X224562Y371187D2*
X226125D1*
X224375Y371375D2*
X226125D1*
X224187Y371562D2*
X226125D1*
X214750Y371750D2*
X215226D1*
X215520D2*
X216479D1*
X216773D2*
X217048D1*
X223917D2*
X226125D1*
X214750Y371937D2*
X226125D1*
D2*
D11*
X225150Y369850*
X225417Y369582D1*
X225150Y370150D2*
X225417Y370417D1*
X224850Y365850D2*
X224582Y365582D1*
X225150Y365850D2*
X225417Y365582D1*
X225150Y366150D2*
X225417Y366417D1*
D2*
D28*
X205250Y368000D3*
X214750Y365500D3*
X213500Y368000D3*
X218000Y366750D3*
Y368500D3*
X218500Y367500D3*
X224000Y363750D3*
X223250Y364000D3*
X214250Y366250D3*
X214750Y369250D3*
X217250Y366000D3*
X216000Y364500D3*
Y368500D3*
X213250Y367000D3*
X216000Y370500D3*
D20*
X225000Y366000D3*
X224000D3*
Y367000D3*
X225000D3*
X224000Y368000D3*
X225000D3*
X224000Y369000D3*
X225000D3*
Y370000D3*
D24*
X224000D3*
D10*
X212055Y366908*
X212080D1*
X212103Y366956D2*
X212128D1*
X212151Y367004D2*
X212176D1*
X212199Y367052D2*
X212224D1*
X212246Y367100D2*
X212272D1*
X212294Y367148D2*
X212320D1*
X212342Y367196D2*
X212368D1*
X212390Y367244D2*
X212399D1*
X212407Y367235D2*
X212394Y367248D1*
X212020Y366873*
X212032Y366860*
X212407Y367235*
X213308Y365655D2*
X213333D1*
X213355Y365703D2*
X213381D1*
X213403Y365751D2*
X213429D1*
X213451Y365799D2*
X213477D1*
X213499Y365847D2*
X213525D1*
X213547Y365895D2*
X213573D1*
X213595Y365943D2*
X213621D1*
X213643Y365991D2*
X213651D1*
X213660Y365982D2*
X213647Y365995D1*
X213272Y365620*
X213285Y365608*
X213660Y365982*
X212346Y367799D2*
X212372D1*
X212299Y367847D2*
X212324D1*
X212251Y367895D2*
X212276D1*
X212203Y367943D2*
X212228D1*
X212155Y367991D2*
X212180D1*
X212107Y368039D2*
X212132D1*
X212059Y368087D2*
X212085D1*
X212028Y368135D2*
X212037D1*
X212032Y368139D2*
X212020Y368126D1*
X212394Y367751*
X212407Y367764*
X212032Y368139*
X213447Y365516D2*
X213472D1*
X213495Y365564D2*
X213520D1*
X213543Y365612D2*
X213568D1*
X213590Y365660D2*
X213616D1*
X213638Y365708D2*
X213664D1*
X213686Y365756D2*
X213712D1*
X213734Y365804D2*
X213760D1*
X213782Y365852D2*
X213790D1*
X213799Y365843D2*
X213786Y365856D1*
X213412Y365481*
X213424Y365468*
X213799Y365843*
X213586Y365377D2*
X213612D1*
X213634Y365425D2*
X213659D1*
X213682Y365473D2*
X213707D1*
X213730Y365521D2*
X213755D1*
X213778Y365569D2*
X213803D1*
X213825Y365617D2*
X213851D1*
X213873Y365665D2*
X213899D1*
X213921Y365713D2*
X213930D1*
X213938Y365704D2*
X213926Y365717D1*
X213551Y365342*
X213564Y365329*
X213938Y365704*
X213725Y365238D2*
X213751D1*
X213773Y365286D2*
X213799D1*
X213821Y365334D2*
X213847D1*
X213869Y365382D2*
X213894D1*
X213917Y365430D2*
X213942D1*
X213965Y365477D2*
X213990D1*
X214013Y365525D2*
X214038D1*
X214061Y365573D2*
X214069D1*
X214078Y365565D2*
X214065Y365578D1*
X213690Y365203*
X213703Y365190*
X214078Y365565*
X213864Y365099D2*
X213890D1*
X213912Y365147D2*
X213938D1*
X213960Y365195D2*
X213986D1*
X214008Y365242D2*
X214034D1*
X214056Y365290D2*
X214082D1*
X214104Y365338D2*
X214129D1*
X214152Y365386D2*
X214177D1*
X214200Y365434D2*
X214208D1*
X214217Y365426D2*
X214204Y365438D1*
X213829Y365064*
X213842Y365051*
X214217Y365426*
X214003Y364960D2*
X214029D1*
X214051Y365007D2*
X214077D1*
X214099Y365055D2*
X214125D1*
X214147Y365103D2*
X214173D1*
X214195Y365151D2*
X214221D1*
X214243Y365199D2*
X214269D1*
X214291Y365247D2*
X214317D1*
X214339Y365295D2*
X214347D1*
X214356Y365286D2*
X214343Y365299D1*
X213968Y364924*
X213981Y364912*
X214356Y365286*
X214143Y364820D2*
X214168D1*
X214191Y364868D2*
X214216D1*
X214239Y364916D2*
X214264D1*
X214286Y364964D2*
X214312D1*
X214334Y365012D2*
X214360D1*
X214382Y365060D2*
X214408D1*
X214430Y365108D2*
X214456D1*
X214478Y365156D2*
X214486D1*
X214495Y365147D2*
X214482Y365160D1*
X214108Y364785*
X214120Y364772*
X214495Y365147*
X214282Y364681D2*
X214307D1*
X214330Y364729D2*
X214355D1*
X214378Y364777D2*
X214403D1*
X214426Y364825D2*
X214451D1*
X214474Y364873D2*
X214499D1*
X214521Y364921D2*
X214547D1*
X214569Y364969D2*
X214595D1*
X214617Y365017D2*
X214626D1*
X214634Y365008D2*
X214621Y365021D1*
X214247Y364646*
X214260Y364633*
X214634Y365008*
X214421Y364542D2*
X214447D1*
X214469Y364590D2*
X214495D1*
X214517Y364638D2*
X214543D1*
X214565Y364686D2*
X214590D1*
X214613Y364734D2*
X214638D1*
X214661Y364782D2*
X214686D1*
X214709Y364829D2*
X214734D1*
X214756Y364877D2*
X214765D1*
X214773Y364869D2*
X214761Y364882D1*
X214386Y364507*
X214399Y364494*
X214773Y364869*
X214560Y364403D2*
X214586D1*
X214608Y364451D2*
X214634D1*
X214656Y364499D2*
X214682D1*
X214704Y364546D2*
X214730D1*
X214752Y364594D2*
X214778D1*
X214800Y364642D2*
X214825D1*
X214848Y364690D2*
X214873D1*
X214896Y364738D2*
X214904D1*
X214913Y364730D2*
X214900Y364742D1*
X214525Y364368*
X214538Y364355*
X214913Y364730*
X212194Y366769D2*
X212220D1*
X212242Y366817D2*
X212267D1*
X212290Y366865D2*
X212315D1*
X212338Y366913D2*
X212363D1*
X212386Y366961D2*
X212411D1*
X212434Y367009D2*
X212459D1*
X212481Y367057D2*
X212507D1*
X212529Y367104D2*
X212538D1*
X212546Y367096D2*
X212534Y367109D1*
X212159Y366734*
X212172Y366721*
X212546Y367096*
X214699Y364264D2*
X214725D1*
X214747Y364311D2*
X214773D1*
X214795Y364359D2*
X214821D1*
X214843Y364407D2*
X214869D1*
X214891Y364455D2*
X214917D1*
X214939Y364503D2*
X214965D1*
X214987Y364551D2*
X215013D1*
X215035Y364599D2*
X215043D1*
X215052Y364590D2*
X215039Y364603D1*
X214664Y364228*
X214677Y364216*
X215052Y364590*
X214839Y364124D2*
X214864D1*
X214887Y364172D2*
X214912D1*
X214934Y364220D2*
X214960D1*
X214982Y364268D2*
X215008D1*
X215030Y364316D2*
X215056D1*
X215078Y364364D2*
X215104D1*
X215126Y364412D2*
X215152D1*
X215174Y364460D2*
X215182D1*
X215191Y364451D2*
X215178Y364464D1*
X214804Y364089*
X214816Y364076*
X215191Y364451*
X214978Y363985D2*
X215003D1*
X215026Y364033D2*
X215051D1*
X215074Y364081D2*
X215099D1*
X215122Y364129D2*
X215147D1*
X215170Y364177D2*
X215195D1*
X215217Y364225D2*
X215243D1*
X215265Y364273D2*
X215291D1*
X215313Y364321D2*
X215322D1*
X215330Y364312D2*
X215317Y364325D1*
X214943Y363950*
X214956Y363937*
X215330Y364312*
X215117Y363846D2*
X215143D1*
X215165Y363894D2*
X215191D1*
X215213Y363942D2*
X215238D1*
X215261Y363990D2*
X215286D1*
X215309Y364038D2*
X215334D1*
X215357Y364086D2*
X215382D1*
X215405Y364133D2*
X215430D1*
X215452Y364181D2*
X215461D1*
X215469Y364173D2*
X215457Y364186D1*
X215082Y363811*
X215095Y363798*
X215469Y364173*
X215256Y363707D2*
X215282D1*
X215304Y363755D2*
X215330D1*
X215352Y363803D2*
X215378D1*
X215400Y363851D2*
X215426D1*
X215448Y363898D2*
X215474D1*
X215496Y363946D2*
X215521D1*
X215544Y363994D2*
X215569D1*
X215592Y364042D2*
X215600D1*
X215609Y364034D2*
X215596Y364046D1*
X215221Y363672*
X215234Y363659*
X215609Y364034*
X215395Y363568D2*
X215421D1*
X215443Y363615D2*
X215469D1*
X215491Y363663D2*
X215517D1*
X215539Y363711D2*
X215565D1*
X215587Y363759D2*
X215613D1*
X215635Y363807D2*
X215661D1*
X215683Y363855D2*
X215709D1*
X215731Y363903D2*
X215739D1*
X215748Y363894D2*
X215735Y363907D1*
X215360Y363532*
X215373Y363520*
X215748Y363894*
X216578Y363568D2*
X216604D1*
X216530Y363616D2*
X216556D1*
X216482Y363663D2*
X216508D1*
X216434Y363711D2*
X216460D1*
X216386Y363759D2*
X216412D1*
X216338Y363807D2*
X216364D1*
X216290Y363855D2*
X216316D1*
X216260Y363903D2*
X216268D1*
X216264Y363907D2*
X216251Y363894D1*
X216626Y363520*
X216639Y363532*
X216264Y363907*
X216717Y363707D2*
X216743D1*
X216669Y363755D2*
X216695D1*
X216621Y363803D2*
X216647D1*
X216573Y363851D2*
X216599D1*
X216525Y363898D2*
X216551D1*
X216478Y363946D2*
X216503D1*
X216430Y363994D2*
X216455D1*
X216399Y364042D2*
X216407D1*
X216403Y364046D2*
X216390Y364034D1*
X216765Y363659*
X216778Y363672*
X216403Y364046*
X216856Y363846D2*
X216882D1*
X216808Y363894D2*
X216834D1*
X216761Y363942D2*
X216786D1*
X216713Y363990D2*
X216738D1*
X216665Y364038D2*
X216690D1*
X216617Y364086D2*
X216642D1*
X216569Y364133D2*
X216594D1*
X216538Y364181D2*
X216547D1*
X216542Y364186D2*
X216530Y364173D1*
X216904Y363798*
X216917Y363811*
X216542Y364186*
X216996Y363985D2*
X217021D1*
X216948Y364033D2*
X216973D1*
X216900Y364081D2*
X216925D1*
X216852Y364129D2*
X216877D1*
X216804Y364177D2*
X216829D1*
X216756Y364225D2*
X216782D1*
X216708Y364273D2*
X216734D1*
X216677Y364321D2*
X216686D1*
X216682Y364325D2*
X216669Y364312D1*
X217043Y363937*
X217056Y363950*
X216682Y364325*
X212333Y366630D2*
X212359D1*
X212381Y366678D2*
X212407D1*
X212429Y366726D2*
X212455D1*
X212477Y366774D2*
X212503D1*
X212525Y366822D2*
X212550D1*
X212573Y366869D2*
X212598D1*
X212621Y366917D2*
X212646D1*
X212669Y366965D2*
X212677D1*
X212686Y366957D2*
X212673Y366969D1*
X212298Y366595*
X212311Y366582*
X212686Y366957*
X217135Y364124D2*
X217160D1*
X217087Y364172D2*
X217112D1*
X217039Y364220D2*
X217065D1*
X216991Y364268D2*
X217017D1*
X216943Y364316D2*
X216969D1*
X216895Y364364D2*
X216921D1*
X216847Y364412D2*
X216873D1*
X216817Y364460D2*
X216825D1*
X216821Y364464D2*
X216808Y364451D1*
X217183Y364076*
X217195Y364089*
X216821Y364464*
X217274Y364264D2*
X217300D1*
X217226Y364311D2*
X217252D1*
X217178Y364359D2*
X217204D1*
X217130Y364407D2*
X217156D1*
X217082Y364455D2*
X217108D1*
X217034Y364503D2*
X217060D1*
X216986Y364551D2*
X217012D1*
X216956Y364599D2*
X216964D1*
X216960Y364603D2*
X216947Y364590D1*
X217322Y364216*
X217335Y364228*
X216960Y364603*
X217413Y364403D2*
X217439D1*
X217365Y364451D2*
X217391D1*
X217317Y364499D2*
X217343D1*
X217269Y364547D2*
X217295D1*
X217221Y364594D2*
X217247D1*
X217174Y364642D2*
X217199D1*
X217126Y364690D2*
X217151D1*
X217095Y364738D2*
X217103D1*
X217099Y364742D2*
X217086Y364730D1*
X217461Y364355*
X217474Y364368*
X217099Y364742*
X217552Y364542D2*
X217578D1*
X217504Y364590D2*
X217530D1*
X217456Y364638D2*
X217482D1*
X217409Y364686D2*
X217434D1*
X217361Y364734D2*
X217386D1*
X217313Y364782D2*
X217338D1*
X217265Y364829D2*
X217290D1*
X217234Y364877D2*
X217243D1*
X217238Y364882D2*
X217226Y364869D1*
X217600Y364494*
X217613Y364507*
X217238Y364882*
X217692Y364681D2*
X217717D1*
X217644Y364729D2*
X217669D1*
X217596Y364777D2*
X217621D1*
X217548Y364825D2*
X217573D1*
X217500Y364873D2*
X217525D1*
X217452Y364921D2*
X217478D1*
X217404Y364969D2*
X217430D1*
X217373Y365017D2*
X217382D1*
X217378Y365021D2*
X217365Y365008D1*
X217739Y364633*
X217752Y364646*
X217378Y365021*
X217831Y364820D2*
X217856D1*
X217783Y364868D2*
X217808D1*
X217735Y364916D2*
X217760D1*
X217687Y364964D2*
X217713D1*
X217639Y365012D2*
X217665D1*
X217591Y365060D2*
X217617D1*
X217543Y365108D2*
X217569D1*
X217513Y365156D2*
X217521D1*
X217517Y365160D2*
X217504Y365147D1*
X217879Y364772*
X217891Y364785*
X217517Y365160*
X217970Y364960D2*
X217996D1*
X217922Y365007D2*
X217948D1*
X217874Y365055D2*
X217900D1*
X217826Y365103D2*
X217852D1*
X217778Y365151D2*
X217804D1*
X217730Y365199D2*
X217756D1*
X217682Y365247D2*
X217708D1*
X217652Y365295D2*
X217660D1*
X217656Y365299D2*
X217643Y365286D1*
X218018Y364912*
X218031Y364924*
X217656Y365299*
X218109Y365099D2*
X218135D1*
X218061Y365147D2*
X218087D1*
X218013Y365195D2*
X218039D1*
X217965Y365242D2*
X217991D1*
X217917Y365290D2*
X217943D1*
X217870Y365338D2*
X217895D1*
X217822Y365386D2*
X217847D1*
X217791Y365434D2*
X217799D1*
X217795Y365438D2*
X217782Y365426D1*
X218157Y365051*
X218170Y365064*
X217795Y365438*
X218248Y365238D2*
X218274D1*
X218200Y365286D2*
X218226D1*
X218152Y365334D2*
X218178D1*
X218105Y365382D2*
X218130D1*
X218057Y365430D2*
X218082D1*
X218009Y365477D2*
X218034D1*
X217961Y365525D2*
X217986D1*
X217930Y365573D2*
X217938D1*
X217934Y365578D2*
X217921Y365565D1*
X218296Y365190*
X218309Y365203*
X217934Y365578*
X218387Y365377D2*
X218413D1*
X218340Y365425D2*
X218365D1*
X218292Y365473D2*
X218317D1*
X218244Y365521D2*
X218269D1*
X218196Y365569D2*
X218221D1*
X218148Y365617D2*
X218174D1*
X218100Y365665D2*
X218126D1*
X218069Y365713D2*
X218078D1*
X218073Y365717D2*
X218061Y365704D1*
X218435Y365329*
X218448Y365342*
X218073Y365717*
X212472Y366491D2*
X212498D1*
X212520Y366539D2*
X212546D1*
X212568Y366586D2*
X212594D1*
X212616Y366634D2*
X212642D1*
X212664Y366682D2*
X212690D1*
X212712Y366730D2*
X212738D1*
X212760Y366778D2*
X212785D1*
X212808Y366826D2*
X212816D1*
X212825Y366817D2*
X212812Y366830D1*
X212437Y366456*
X212450Y366443*
X212825Y366817*
X218527Y365516D2*
X218552D1*
X218479Y365564D2*
X218504D1*
X218431Y365612D2*
X218456D1*
X218383Y365660D2*
X218409D1*
X218335Y365708D2*
X218361D1*
X218287Y365756D2*
X218313D1*
X218239Y365804D2*
X218265D1*
X218209Y365852D2*
X218217D1*
X218213Y365856D2*
X218200Y365843D1*
X218575Y365468*
X218587Y365481*
X218213Y365856*
X218666Y365655D2*
X218691D1*
X218618Y365703D2*
X218644D1*
X218570Y365751D2*
X218596D1*
X218522Y365799D2*
X218548D1*
X218474Y365847D2*
X218500D1*
X218426Y365895D2*
X218452D1*
X218378Y365943D2*
X218404D1*
X218348Y365991D2*
X218356D1*
X218352Y365995D2*
X218339Y365982D1*
X218714Y365608*
X218727Y365620*
X218352Y365995*
X218805Y365795D2*
X218831D1*
X218757Y365843D2*
X218783D1*
X218709Y365891D2*
X218735D1*
X218661Y365938D2*
X218687D1*
X218613Y365986D2*
X218639D1*
X218565Y366034D2*
X218591D1*
X218518Y366082D2*
X218543D1*
X218487Y366130D2*
X218495D1*
X218491Y366134D2*
X218478Y366121D1*
X218853Y365747*
X218866Y365760*
X218491Y366134*
X218944Y365934D2*
X218970D1*
X218896Y365982D2*
X218922D1*
X218848Y366030D2*
X218874D1*
X218801Y366078D2*
X218826D1*
X218753Y366126D2*
X218778D1*
X218705Y366173D2*
X218730D1*
X218657Y366221D2*
X218682D1*
X218626Y366269D2*
X218634D1*
X218630Y366273D2*
X218617Y366261D1*
X218992Y365886*
X219005Y365899*
X218630Y366273*
X219083Y366073D2*
X219109D1*
X219036Y366121D2*
X219061D1*
X218988Y366169D2*
X219013D1*
X218940Y366217D2*
X218965D1*
X218892Y366265D2*
X218917D1*
X218844Y366313D2*
X218869D1*
X218796Y366361D2*
X218822D1*
X218765Y366408D2*
X218774D1*
X218769Y366413D2*
X218757Y366400D1*
X219131Y366025*
X219144Y366038*
X218769Y366413*
X219223Y366212D2*
X219248D1*
X219175Y366260D2*
X219200D1*
X219127Y366308D2*
X219152D1*
X219079Y366356D2*
X219105D1*
X219031Y366404D2*
X219057D1*
X218983Y366452D2*
X219009D1*
X218935Y366500D2*
X218961D1*
X218904Y366548D2*
X218913D1*
X218909Y366552D2*
X218896Y366539D1*
X219271Y366164*
X219283Y366177*
X218909Y366552*
X219362Y366351D2*
X219387D1*
X219314Y366399D2*
X219340D1*
X219266Y366447D2*
X219292D1*
X219218Y366495D2*
X219244D1*
X219170Y366543D2*
X219196D1*
X219122Y366591D2*
X219148D1*
X219074Y366639D2*
X219100D1*
X219044Y366687D2*
X219052D1*
X219048Y366691D2*
X219035Y366678D1*
X219410Y366304*
X219423Y366316*
X219048Y366691*
X219501Y366491D2*
X219527D1*
X219453Y366539D2*
X219479D1*
X219405Y366586D2*
X219431D1*
X219357Y366634D2*
X219383D1*
X219309Y366682D2*
X219335D1*
X219261Y366730D2*
X219287D1*
X219214Y366778D2*
X219239D1*
X219183Y366826D2*
X219191D1*
X219187Y366830D2*
X219174Y366817D1*
X219549Y366443*
X219562Y366456*
X219187Y366830*
X219640Y366630D2*
X219666D1*
X219592Y366678D2*
X219618D1*
X219544Y366726D2*
X219570D1*
X219496Y366774D2*
X219522D1*
X219449Y366822D2*
X219474D1*
X219401Y366869D2*
X219426D1*
X219353Y366917D2*
X219378D1*
X219322Y366965D2*
X219330D1*
X219326Y366969D2*
X219313Y366957D1*
X219688Y366582*
X219701Y366595*
X219326Y366969*
X219779Y366769D2*
X219805D1*
X219732Y366817D2*
X219757D1*
X219684Y366865D2*
X219709D1*
X219636Y366913D2*
X219661D1*
X219588Y366961D2*
X219613D1*
X219540Y367009D2*
X219565D1*
X219492Y367057D2*
X219518D1*
X219461Y367104D2*
X219470D1*
X219465Y367109D2*
X219453Y367096D1*
X219827Y366721*
X219840Y366734*
X219465Y367109*
X212612Y366351D2*
X212637D1*
X212659Y366399D2*
X212685D1*
X212707Y366447D2*
X212733D1*
X212755Y366495D2*
X212781D1*
X212803Y366543D2*
X212829D1*
X212851Y366591D2*
X212877D1*
X212899Y366639D2*
X212925D1*
X212947Y366687D2*
X212955D1*
X212964Y366678D2*
X212951Y366691D1*
X212576Y366316*
X212589Y366304*
X212964Y366678*
X219919Y366908D2*
X219944D1*
X219871Y366956D2*
X219896D1*
X219823Y367004D2*
X219848D1*
X219775Y367052D2*
X219800D1*
X219727Y367100D2*
X219753D1*
X219679Y367148D2*
X219705D1*
X219631Y367196D2*
X219657D1*
X219600Y367244D2*
X219609D1*
X219605Y367248D2*
X219592Y367235D1*
X219967Y366860*
X219979Y366873*
X219605Y367248*
X219627Y367799D2*
X219653D1*
X219675Y367847D2*
X219700D1*
X219723Y367895D2*
X219748D1*
X219771Y367943D2*
X219796D1*
X219819Y367991D2*
X219844D1*
X219867Y368039D2*
X219892D1*
X219914Y368087D2*
X219940D1*
X219962Y368135D2*
X219971D1*
X219979Y368126D2*
X219967Y368139D1*
X219592Y367764*
X219605Y367751*
X219979Y368126*
X219488Y367938D2*
X219513D1*
X219536Y367986D2*
X219561D1*
X219584Y368034D2*
X219609D1*
X219631Y368082D2*
X219657D1*
X219679Y368130D2*
X219705D1*
X219727Y368178D2*
X219753D1*
X219775Y368226D2*
X219801D1*
X219823Y368274D2*
X219832D1*
X219840Y368265D2*
X219827Y368278D1*
X219453Y367903*
X219465Y367890*
X219840Y368265*
X219349Y368077D2*
X219374D1*
X219396Y368125D2*
X219422D1*
X219444Y368173D2*
X219470D1*
X219492Y368221D2*
X219518D1*
X219540Y368269D2*
X219566D1*
X219588Y368317D2*
X219614D1*
X219636Y368365D2*
X219662D1*
X219684Y368413D2*
X219692D1*
X219701Y368404D2*
X219688Y368417D1*
X219313Y368042*
X219326Y368030*
X219701Y368404*
X219209Y368217D2*
X219235D1*
X219257Y368265D2*
X219283D1*
X219305Y368313D2*
X219331D1*
X219353Y368360D2*
X219379D1*
X219401Y368408D2*
X219427D1*
X219449Y368456D2*
X219475D1*
X219497Y368504D2*
X219522D1*
X219545Y368552D2*
X219553D1*
X219562Y368543D2*
X219549Y368556D1*
X219174Y368182*
X219187Y368169*
X219562Y368543*
X219070Y368356D2*
X219096D1*
X219118Y368404D2*
X219144D1*
X219166Y368452D2*
X219192D1*
X219214Y368500D2*
X219240D1*
X219262Y368548D2*
X219287D1*
X219310Y368595D2*
X219335D1*
X219358Y368643D2*
X219383D1*
X219406Y368691D2*
X219414D1*
X219423Y368683D2*
X219410Y368695D1*
X219035Y368321*
X219048Y368308*
X219423Y368683*
X218931Y368495D2*
X218957D1*
X218979Y368543D2*
X219004D1*
X219027Y368591D2*
X219052D1*
X219075Y368639D2*
X219100D1*
X219123Y368687D2*
X219148D1*
X219171Y368735D2*
X219196D1*
X219218Y368783D2*
X219244D1*
X219266Y368830D2*
X219275D1*
X219283Y368822D2*
X219271Y368835D1*
X218896Y368460*
X218909Y368447*
X219283Y368822*
X218792Y368634D2*
X218817D1*
X218840Y368682D2*
X218865D1*
X218888Y368730D2*
X218913D1*
X218936Y368778D2*
X218961D1*
X218983Y368826D2*
X219009D1*
X219031Y368874D2*
X219057D1*
X219079Y368922D2*
X219105D1*
X219127Y368970D2*
X219136D1*
X219144Y368961D2*
X219131Y368974D1*
X218757Y368599*
X218769Y368586*
X219144Y368961*
X218653Y368773D2*
X218678D1*
X218700Y368821D2*
X218726D1*
X218748Y368869D2*
X218774D1*
X218796Y368917D2*
X218822D1*
X218844Y368965D2*
X218870D1*
X218892Y369013D2*
X218918D1*
X218940Y369061D2*
X218966D1*
X218988Y369109D2*
X218996D1*
X219005Y369100D2*
X218992Y369113D1*
X218617Y368738*
X218630Y368726*
X219005Y369100*
X218513Y368913D2*
X218539D1*
X218561Y368961D2*
X218587D1*
X218609Y369008D2*
X218635D1*
X218657Y369056D2*
X218683D1*
X218705Y369104D2*
X218731D1*
X218753Y369152D2*
X218779D1*
X218801Y369200D2*
X218827D1*
X218849Y369248D2*
X218857D1*
X218866Y369239D2*
X218853Y369252D1*
X218478Y368878*
X218491Y368865*
X218866Y369239*
X212751Y366212D2*
X212776D1*
X212799Y366260D2*
X212824D1*
X212847Y366308D2*
X212872D1*
X212894Y366356D2*
X212920D1*
X212942Y366404D2*
X212968D1*
X212990Y366452D2*
X213016D1*
X213038Y366500D2*
X213064D1*
X213086Y366548D2*
X213095D1*
X213103Y366539D2*
X213090Y366552D1*
X212716Y366177*
X212728Y366164*
X213103Y366539*
X218374Y369052D2*
X218400D1*
X218422Y369100D2*
X218448D1*
X218470Y369148D2*
X218496D1*
X218518Y369196D2*
X218544D1*
X218566Y369244D2*
X218591D1*
X218614Y369291D2*
X218639D1*
X218662Y369339D2*
X218687D1*
X218710Y369387D2*
X218718D1*
X218727Y369379D2*
X218714Y369391D1*
X218339Y369017*
X218352Y369004*
X218727Y369379*
X218235Y369191D2*
X218261D1*
X218283Y369239D2*
X218309D1*
X218331Y369287D2*
X218356D1*
X218379Y369335D2*
X218404D1*
X218427Y369383D2*
X218452D1*
X218475Y369431D2*
X218500D1*
X218523Y369479D2*
X218548D1*
X218570Y369526D2*
X218579D1*
X218587Y369518D2*
X218575Y369531D1*
X218200Y369156*
X218213Y369143*
X218587Y369518*
X218096Y369330D2*
X218121D1*
X218144Y369378D2*
X218169D1*
X218192Y369426D2*
X218217D1*
X218240Y369474D2*
X218265D1*
X218287Y369522D2*
X218313D1*
X218335Y369570D2*
X218361D1*
X218383Y369618D2*
X218409D1*
X218431Y369666D2*
X218440D1*
X218448Y369657D2*
X218435Y369670D1*
X218061Y369295*
X218073Y369282*
X218448Y369657*
X217957Y369469D2*
X217982D1*
X218005Y369517D2*
X218030D1*
X218052Y369565D2*
X218078D1*
X218100Y369613D2*
X218126D1*
X218148Y369661D2*
X218174D1*
X218196Y369709D2*
X218222D1*
X218244Y369757D2*
X218270D1*
X218292Y369805D2*
X218300D1*
X218309Y369796D2*
X218296Y369809D1*
X217921Y369434*
X217934Y369421*
X218309Y369796*
X217817Y369609D2*
X217843D1*
X217865Y369657D2*
X217891D1*
X217913Y369704D2*
X217939D1*
X217961Y369752D2*
X217987D1*
X218009Y369800D2*
X218035D1*
X218057Y369848D2*
X218083D1*
X218105Y369896D2*
X218131D1*
X218153Y369944D2*
X218161D1*
X218170Y369935D2*
X218157Y369948D1*
X217782Y369573*
X217795Y369561*
X218170Y369935*
X217678Y369748D2*
X217704D1*
X217726Y369796D2*
X217752D1*
X217774Y369844D2*
X217800D1*
X217822Y369892D2*
X217848D1*
X217870Y369939D2*
X217896D1*
X217918Y369987D2*
X217943D1*
X217966Y370035D2*
X217991D1*
X218014Y370083D2*
X218022D1*
X218031Y370075D2*
X218018Y370087D1*
X217643Y369713*
X217656Y369700*
X218031Y370075*
X217539Y369887D2*
X217565D1*
X217587Y369935D2*
X217613D1*
X217635Y369983D2*
X217660D1*
X217683Y370031D2*
X217708D1*
X217731Y370079D2*
X217756D1*
X217779Y370127D2*
X217804D1*
X217827Y370175D2*
X217852D1*
X217874Y370222D2*
X217883D1*
X217891Y370214D2*
X217879Y370227D1*
X217504Y369852*
X217517Y369839*
X217891Y370214*
X217400Y370026D2*
X217425D1*
X217448Y370074D2*
X217473D1*
X217496Y370122D2*
X217521D1*
X217544Y370170D2*
X217569D1*
X217592Y370218D2*
X217617D1*
X217639Y370266D2*
X217665D1*
X217687Y370314D2*
X217713D1*
X217735Y370362D2*
X217744D1*
X217752Y370353D2*
X217739Y370366D1*
X217365Y369991*
X217378Y369978*
X217752Y370353*
X217261Y370165D2*
X217286D1*
X217309Y370213D2*
X217334D1*
X217356Y370261D2*
X217382D1*
X217404Y370309D2*
X217430D1*
X217452Y370357D2*
X217478D1*
X217500Y370405D2*
X217526D1*
X217548Y370453D2*
X217574D1*
X217596Y370501D2*
X217604D1*
X217613Y370492D2*
X217600Y370505D1*
X217226Y370130*
X217238Y370117*
X217613Y370492*
X217121Y370305D2*
X217147D1*
X217169Y370352D2*
X217195D1*
X217217Y370400D2*
X217243D1*
X217265Y370448D2*
X217291D1*
X217313Y370496D2*
X217339D1*
X217361Y370544D2*
X217387D1*
X217409Y370592D2*
X217435D1*
X217457Y370640D2*
X217465D1*
X217474Y370631D2*
X217461Y370644D1*
X217086Y370269*
X217099Y370257*
X217474Y370631*
X212890Y366073D2*
X212916D1*
X212938Y366121D2*
X212963D1*
X212986Y366169D2*
X213011D1*
X213034Y366217D2*
X213059D1*
X213082Y366265D2*
X213107D1*
X213130Y366313D2*
X213155D1*
X213177Y366361D2*
X213203D1*
X213225Y366408D2*
X213234D1*
X213242Y366400D2*
X213230Y366413D1*
X212855Y366038*
X212868Y366025*
X213242Y366400*
X216982Y370444D2*
X217008D1*
X217030Y370492D2*
X217056D1*
X217078Y370540D2*
X217104D1*
X217126Y370588D2*
X217152D1*
X217174Y370635D2*
X217200D1*
X217222Y370683D2*
X217247D1*
X217270Y370731D2*
X217295D1*
X217318Y370779D2*
X217326D1*
X217335Y370771D2*
X217322Y370783D1*
X216947Y370409*
X216960Y370396*
X217335Y370771*
X216843Y370583D2*
X216869D1*
X216891Y370631D2*
X216917D1*
X216939Y370679D2*
X216965D1*
X216987Y370727D2*
X217012D1*
X217035Y370775D2*
X217060D1*
X217083Y370823D2*
X217108D1*
X217131Y370870D2*
X217156D1*
X217178Y370918D2*
X217187D1*
X217195Y370910D2*
X217183Y370923D1*
X216808Y370548*
X216821Y370535*
X217195Y370910*
X216704Y370722D2*
X216729D1*
X216752Y370770D2*
X216777D1*
X216800Y370818D2*
X216825D1*
X216848Y370866D2*
X216873D1*
X216896Y370914D2*
X216921D1*
X216943Y370962D2*
X216969D1*
X216991Y371010D2*
X217017D1*
X217039Y371058D2*
X217048D1*
X217056Y371049D2*
X217043Y371062D1*
X216669Y370687*
X216682Y370674*
X217056Y371049*
X216565Y370861D2*
X216590D1*
X216613Y370909D2*
X216638D1*
X216660Y370957D2*
X216686D1*
X216708Y371005D2*
X216734D1*
X216756Y371053D2*
X216782D1*
X216804Y371101D2*
X216830D1*
X216852Y371149D2*
X216878D1*
X216900Y371197D2*
X216908D1*
X216917Y371188D2*
X216904Y371201D1*
X216530Y370826*
X216542Y370813*
X216917Y371188*
X216425Y371001D2*
X216451D1*
X216473Y371048D2*
X216499D1*
X216521Y371096D2*
X216547D1*
X216569Y371144D2*
X216595D1*
X216617Y371192D2*
X216643D1*
X216665Y371240D2*
X216691D1*
X216713Y371288D2*
X216739D1*
X216761Y371336D2*
X216769D1*
X216778Y371327D2*
X216765Y371340D1*
X216390Y370965*
X216403Y370953*
X216778Y371327*
X216286Y371140D2*
X216312D1*
X216334Y371188D2*
X216360D1*
X216382Y371236D2*
X216408D1*
X216430Y371284D2*
X216456D1*
X216478Y371331D2*
X216504D1*
X216526Y371379D2*
X216551D1*
X216574Y371427D2*
X216599D1*
X216622Y371475D2*
X216630D1*
X216639Y371467D2*
X216626Y371479D1*
X216251Y371105*
X216264Y371092*
X216639Y371467*
X215687Y371140D2*
X215713D1*
X215639Y371188D2*
X215665D1*
X215591Y371236D2*
X215617D1*
X215543Y371283D2*
X215569D1*
X215495Y371331D2*
X215521D1*
X215448Y371379D2*
X215473D1*
X215400Y371427D2*
X215425D1*
X215369Y371475D2*
X215377D1*
X215373Y371479D2*
X215360Y371467D1*
X215735Y371092*
X215748Y371105*
X215373Y371479*
X215548Y371001D2*
X215574D1*
X215500Y371048D2*
X215526D1*
X215452Y371096D2*
X215478D1*
X215404Y371144D2*
X215430D1*
X215356Y371192D2*
X215382D1*
X215308Y371240D2*
X215334D1*
X215260Y371288D2*
X215286D1*
X215230Y371336D2*
X215238D1*
X215234Y371340D2*
X215221Y371327D1*
X215596Y370953*
X215609Y370965*
X215234Y371340*
X215409Y370861D2*
X215434D1*
X215361Y370909D2*
X215386D1*
X215313Y370957D2*
X215339D1*
X215265Y371005D2*
X215291D1*
X215217Y371053D2*
X215243D1*
X215169Y371101D2*
X215195D1*
X215121Y371149D2*
X215147D1*
X215091Y371197D2*
X215099D1*
X215095Y371201D2*
X215082Y371188D1*
X215457Y370813*
X215469Y370826*
X215095Y371201*
X215270Y370722D2*
X215295D1*
X215222Y370770D2*
X215247D1*
X215174Y370818D2*
X215199D1*
X215126Y370866D2*
X215151D1*
X215078Y370914D2*
X215103D1*
X215030Y370962D2*
X215056D1*
X214982Y371010D2*
X215008D1*
X214951Y371058D2*
X214960D1*
X214956Y371062D2*
X214943Y371049D1*
X215317Y370674*
X215330Y370687*
X214956Y371062*
X213029Y365934D2*
X213055D1*
X213077Y365982D2*
X213103D1*
X213125Y366030D2*
X213151D1*
X213173Y366078D2*
X213198D1*
X213221Y366126D2*
X213246D1*
X213269Y366173D2*
X213294D1*
X213317Y366221D2*
X213342D1*
X213365Y366269D2*
X213373D1*
X213382Y366261D2*
X213369Y366273D1*
X212994Y365899*
X213007Y365886*
X213382Y366261*
X215130Y370583D2*
X215156D1*
X215082Y370631D2*
X215108D1*
X215034Y370679D2*
X215060D1*
X214987Y370727D2*
X215012D1*
X214939Y370775D2*
X214964D1*
X214891Y370823D2*
X214916D1*
X214843Y370870D2*
X214868D1*
X214812Y370918D2*
X214821D1*
X214816Y370923D2*
X214804Y370910D1*
X215178Y370535*
X215191Y370548*
X214816Y370923*
X214991Y370444D2*
X215017D1*
X214943Y370492D2*
X214969D1*
X214895Y370540D2*
X214921D1*
X214847Y370588D2*
X214873D1*
X214799Y370635D2*
X214825D1*
X214752Y370683D2*
X214777D1*
X214704Y370731D2*
X214729D1*
X214673Y370779D2*
X214681D1*
X214677Y370783D2*
X214664Y370771D1*
X215039Y370396*
X215052Y370409*
X214677Y370783*
X214852Y370305D2*
X214878D1*
X214804Y370352D2*
X214830D1*
X214756Y370400D2*
X214782D1*
X214708Y370448D2*
X214734D1*
X214660Y370496D2*
X214686D1*
X214612Y370544D2*
X214638D1*
X214564Y370592D2*
X214590D1*
X214534Y370640D2*
X214542D1*
X214538Y370644D2*
X214525Y370631D1*
X214900Y370257*
X214913Y370269*
X214538Y370644*
X214713Y370165D2*
X214738D1*
X214665Y370213D2*
X214690D1*
X214617Y370261D2*
X214643D1*
X214569Y370309D2*
X214595D1*
X214521Y370357D2*
X214547D1*
X214473Y370405D2*
X214499D1*
X214425Y370453D2*
X214451D1*
X214395Y370501D2*
X214403D1*
X214399Y370505D2*
X214386Y370492D1*
X214761Y370117*
X214773Y370130*
X214399Y370505*
X214574Y370026D2*
X214599D1*
X214526Y370074D2*
X214551D1*
X214478Y370122D2*
X214503D1*
X214430Y370170D2*
X214455D1*
X214382Y370218D2*
X214408D1*
X214334Y370266D2*
X214360D1*
X214286Y370314D2*
X214312D1*
X214255Y370362D2*
X214264D1*
X214260Y370366D2*
X214247Y370353D1*
X214621Y369978*
X214634Y369991*
X214260Y370366*
X214434Y369887D2*
X214460D1*
X214386Y369935D2*
X214412D1*
X214339Y369983D2*
X214364D1*
X214291Y370031D2*
X214316D1*
X214243Y370079D2*
X214268D1*
X214195Y370127D2*
X214220D1*
X214147Y370175D2*
X214172D1*
X214116Y370222D2*
X214125D1*
X214120Y370227D2*
X214108Y370214D1*
X214482Y369839*
X214495Y369852*
X214120Y370227*
X214295Y369748D2*
X214321D1*
X214247Y369796D2*
X214273D1*
X214199Y369844D2*
X214225D1*
X214151Y369892D2*
X214177D1*
X214104Y369939D2*
X214129D1*
X214056Y369987D2*
X214081D1*
X214008Y370035D2*
X214033D1*
X213977Y370083D2*
X213985D1*
X213981Y370087D2*
X213968Y370075D1*
X214343Y369700*
X214356Y369713*
X213981Y370087*
X214156Y369609D2*
X214182D1*
X214108Y369657D2*
X214134D1*
X214060Y369704D2*
X214086D1*
X214012Y369752D2*
X214038D1*
X213964Y369800D2*
X213990D1*
X213916Y369848D2*
X213942D1*
X213868Y369896D2*
X213894D1*
X213838Y369944D2*
X213846D1*
X213842Y369948D2*
X213829Y369935D1*
X214204Y369561*
X214217Y369573*
X213842Y369948*
X214017Y369469D2*
X214042D1*
X213969Y369517D2*
X213994D1*
X213921Y369565D2*
X213947D1*
X213873Y369613D2*
X213899D1*
X213825Y369661D2*
X213851D1*
X213777Y369709D2*
X213803D1*
X213729Y369757D2*
X213755D1*
X213699Y369805D2*
X213707D1*
X213703Y369809D2*
X213690Y369796D1*
X214065Y369421*
X214078Y369434*
X213703Y369809*
X213878Y369330D2*
X213903D1*
X213830Y369378D2*
X213855D1*
X213782Y369426D2*
X213807D1*
X213734Y369474D2*
X213759D1*
X213686Y369522D2*
X213712D1*
X213638Y369570D2*
X213664D1*
X213590Y369618D2*
X213616D1*
X213559Y369666D2*
X213568D1*
X213564Y369670D2*
X213551Y369657D1*
X213926Y369282*
X213938Y369295*
X213564Y369670*
X213168Y365795D2*
X213194D1*
X213216Y365843D2*
X213242D1*
X213264Y365891D2*
X213290D1*
X213312Y365938D2*
X213338D1*
X213360Y365986D2*
X213386D1*
X213408Y366034D2*
X213434D1*
X213456Y366082D2*
X213481D1*
X213504Y366130D2*
X213512D1*
X213521Y366121D2*
X213508Y366134D1*
X213133Y365760*
X213146Y365747*
X213521Y366121*
X213738Y369191D2*
X213764D1*
X213690Y369239D2*
X213716D1*
X213643Y369287D2*
X213668D1*
X213595Y369335D2*
X213620D1*
X213547Y369383D2*
X213572D1*
X213499Y369431D2*
X213524D1*
X213451Y369479D2*
X213477D1*
X213420Y369526D2*
X213429D1*
X213424Y369531D2*
X213412Y369518D1*
X213786Y369143*
X213799Y369156*
X213424Y369531*
X213599Y369052D2*
X213625D1*
X213551Y369100D2*
X213577D1*
X213503Y369148D2*
X213529D1*
X213455Y369196D2*
X213481D1*
X213408Y369244D2*
X213433D1*
X213360Y369291D2*
X213385D1*
X213312Y369339D2*
X213337D1*
X213281Y369387D2*
X213289D1*
X213285Y369391D2*
X213272Y369379D1*
X213647Y369004*
X213660Y369017*
X213285Y369391*
X213460Y368913D2*
X213486D1*
X213412Y368961D2*
X213438D1*
X213364Y369008D2*
X213390D1*
X213316Y369056D2*
X213342D1*
X213268Y369104D2*
X213294D1*
X213220Y369152D2*
X213246D1*
X213173Y369200D2*
X213198D1*
X213142Y369248D2*
X213150D1*
X213146Y369252D2*
X213133Y369239D1*
X213508Y368865*
X213521Y368878*
X213146Y369252*
X213321Y368773D2*
X213346D1*
X213273Y368821D2*
X213299D1*
X213225Y368869D2*
X213251D1*
X213177Y368917D2*
X213203D1*
X213129Y368965D2*
X213155D1*
X213081Y369013D2*
X213107D1*
X213033Y369061D2*
X213059D1*
X213003Y369109D2*
X213011D1*
X213007Y369113D2*
X212994Y369100D1*
X213369Y368726*
X213382Y368738*
X213007Y369113*
X213182Y368634D2*
X213207D1*
X213134Y368682D2*
X213159D1*
X213086Y368730D2*
X213111D1*
X213038Y368778D2*
X213063D1*
X212990Y368826D2*
X213016D1*
X212942Y368874D2*
X212968D1*
X212894Y368922D2*
X212920D1*
X212863Y368970D2*
X212872D1*
X212868Y368974D2*
X212855Y368961D1*
X213230Y368586*
X213242Y368599*
X212868Y368974*
X213042Y368495D2*
X213068D1*
X212995Y368543D2*
X213020D1*
X212947Y368591D2*
X212972D1*
X212899Y368639D2*
X212924D1*
X212851Y368687D2*
X212876D1*
X212803Y368735D2*
X212828D1*
X212755Y368783D2*
X212781D1*
X212724Y368830D2*
X212733D1*
X212728Y368835D2*
X212716Y368822D1*
X213090Y368447*
X213103Y368460*
X212728Y368835*
X212903Y368356D2*
X212929D1*
X212855Y368404D2*
X212881D1*
X212807Y368452D2*
X212833D1*
X212759Y368500D2*
X212785D1*
X212712Y368548D2*
X212737D1*
X212664Y368595D2*
X212689D1*
X212616Y368643D2*
X212641D1*
X212585Y368691D2*
X212593D1*
X212589Y368695D2*
X212576Y368683D1*
X212951Y368308*
X212964Y368321*
X212589Y368695*
X212764Y368217D2*
X212790D1*
X212716Y368265D2*
X212742D1*
X212668Y368313D2*
X212694D1*
X212620Y368360D2*
X212646D1*
X212572Y368408D2*
X212598D1*
X212524Y368456D2*
X212550D1*
X212477Y368504D2*
X212502D1*
X212446Y368552D2*
X212454D1*
X212450Y368556D2*
X212437Y368543D1*
X212812Y368169*
X212825Y368182*
X212450Y368556*
X212625Y368077D2*
X212650D1*
X212577Y368125D2*
X212603D1*
X212529Y368173D2*
X212555D1*
X212481Y368221D2*
X212507D1*
X212433Y368269D2*
X212459D1*
X212385Y368317D2*
X212411D1*
X212337Y368365D2*
X212363D1*
X212307Y368413D2*
X212315D1*
X212311Y368417D2*
X212298Y368404D1*
X212673Y368030*
X212686Y368042*
X212311Y368417*
X212486Y367938D2*
X212511D1*
X212438Y367986D2*
X212463D1*
X212390Y368034D2*
X212415D1*
X212342Y368082D2*
X212368D1*
X212294Y368130D2*
X212320D1*
X212246Y368178D2*
X212272D1*
X212198Y368226D2*
X212224D1*
X212167Y368274D2*
X212176D1*
X212172Y368278D2*
X212159Y368265D1*
X212534Y367890*
X212546Y367903*
X212172Y368278*
D2*
D24*
X206000Y356000D3*
D20*
X207000D3*
X208000D3*
X209000D3*
X210000D3*
X211000D3*
X212000D3*
X213000D3*
X206000Y362000D3*
X207000D3*
X208000D3*
X209000D3*
X210000D3*
X211000D3*
X212000D3*
X213000D3*
X214000Y356000D3*
X215000D3*
X214000Y362000D3*
X215000D3*
X216000Y356000D3*
X217000D3*
X218000D3*
X219000D3*
X220000D3*
X221000D3*
X222000D3*
X223000D3*
X224000D3*
X216000Y362000D3*
X217000D3*
X218000D3*
X219000D3*
X220000D3*
X221000D3*
X222000D3*
X223000D3*
X224000D3*
X225000Y356000D3*
Y362000D3*
D02M02*
