G04*
G04  File:            YM2148_B003.TMS, Sat Nov 26 17:48:07 2022*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\Users\pashaz\Documents\My Documents\MSX\YM2148_B003.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INYM2148_B003.TMS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD12C, 0.0250*%
G04  D13 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD13C, 0.0400*%
G04  D14 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD14C, 0.0050*%
G04  D15 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD15C, 0.0061*%
G04  D16 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD16C, 0.0600*%
G04  D17 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0800*
%ADD18C, 0.0800*%
G04  D19 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD19C, 0.0098*%
G04  D20 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD20C, 0.0600*%
G04  D21 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD21C, 0.0750*%
G04  D22 : "Rectangle X51.2mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.0512 X0.0591*%
G04  D23 : "Rectangle X59.1mil Y51.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0591 X0.0512*%
G04  D24 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD24R, 0.0600 X0.0600*%
G04  D25 : "Rectangle X66.2mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0662, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0662 X0.0741*%
G04  D26 : "Rectangle X74.1mil Y66.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0741 X0.0662*%
G04  D27 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.0750 X0.0750*%
G04  D28 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD28C, 0.0400*%
G04  D29 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD29C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D21*
X225000Y366000D3*
X224000D3*
Y367000D3*
X225000D3*
X224000Y368000D3*
X225000D3*
X224000Y369000D3*
X225000D3*
Y370000D3*
D27*
X224000D3*
D10*
X211982Y366804*
X212082D1*
X211933Y366854D2*
X212132D1*
X211945Y366904D2*
X212182D1*
X211995Y366954D2*
X212232D1*
X212045Y367004D2*
X212282D1*
X212095Y367054D2*
X212332D1*
X212144Y367104D2*
X212382D1*
X212194Y367154D2*
X212432D1*
X212244Y367204D2*
X212482D1*
X212294Y367254D2*
X212494D1*
X212344Y367304D2*
X212444D1*
X212394Y367354D2*
X212394D1*
X212513Y367235D2*
X212394Y367354D1*
X211914Y366873*
X212032Y366754*
X212513Y367235*
X213235Y365551D2*
X213335D1*
X213185Y365601D2*
X213385D1*
X213197Y365651D2*
X213435D1*
X213247Y365701D2*
X213485D1*
X213297Y365751D2*
X213535D1*
X213347Y365801D2*
X213585D1*
X213397Y365851D2*
X213635D1*
X213447Y365901D2*
X213685D1*
X213497Y365951D2*
X213735D1*
X213547Y366001D2*
X213747D1*
X213597Y366051D2*
X213697D1*
X213647Y366101D2*
X213647D1*
X213766Y365982D2*
X213647Y366101D1*
X213166Y365620*
X213285Y365502*
X213766Y365982*
X212344Y367695D2*
X212444D1*
X212294Y367745D2*
X212494D1*
X212244Y367795D2*
X212482D1*
X212195Y367845D2*
X212432D1*
X212145Y367895D2*
X212382D1*
X212095Y367945D2*
X212332D1*
X212045Y367995D2*
X212282D1*
X211995Y368045D2*
X212232D1*
X211945Y368095D2*
X212182D1*
X211932Y368145D2*
X212132D1*
X211982Y368195D2*
X212083D1*
X212032Y368245D2*
X212033D1*
X212032Y368245D2*
X211914Y368126D1*
X212394Y367645*
X212513Y367764*
X212032Y368245*
X213374Y365412D2*
X213474D1*
X213324Y365462D2*
X213524D1*
X213337Y365512D2*
X213574D1*
X213387Y365562D2*
X213624D1*
X213436Y365612D2*
X213674D1*
X213486Y365662D2*
X213724D1*
X213536Y365712D2*
X213774D1*
X213586Y365762D2*
X213824D1*
X213636Y365812D2*
X213874D1*
X213686Y365862D2*
X213886D1*
X213736Y365912D2*
X213836D1*
X213786Y365962D2*
X213786D1*
X213905Y365843D2*
X213786Y365962D1*
X213306Y365481*
X213424Y365362*
X213905Y365843*
X213514Y365273D2*
X213614D1*
X213464Y365323D2*
X213664D1*
X213476Y365373D2*
X213713D1*
X213526Y365423D2*
X213763D1*
X213576Y365473D2*
X213813D1*
X213626Y365523D2*
X213863D1*
X213676Y365573D2*
X213913D1*
X213726Y365623D2*
X213963D1*
X213776Y365673D2*
X214013D1*
X213826Y365723D2*
X214026D1*
X213875Y365773D2*
X213976D1*
X213925Y365823D2*
X213926D1*
X214044Y365704D2*
X213926Y365823D1*
X213445Y365342*
X213564Y365223*
X214044Y365704*
X213653Y365134D2*
X213753D1*
X213603Y365184D2*
X213803D1*
X213615Y365234D2*
X213853D1*
X213665Y365284D2*
X213903D1*
X213715Y365334D2*
X213953D1*
X213765Y365384D2*
X214003D1*
X213815Y365434D2*
X214053D1*
X213865Y365484D2*
X214103D1*
X213915Y365534D2*
X214152D1*
X213965Y365584D2*
X214165D1*
X214015Y365634D2*
X214115D1*
X214065Y365683D2*
X214065D1*
X214184Y365565D2*
X214065Y365684D1*
X213584Y365203*
X213703Y365084*
X214184Y365565*
X213792Y364995D2*
X213892D1*
X213742Y365045D2*
X213942D1*
X213754Y365095D2*
X213992D1*
X213804Y365145D2*
X214042D1*
X213854Y365195D2*
X214092D1*
X213904Y365245D2*
X214142D1*
X213954Y365294D2*
X214192D1*
X214004Y365344D2*
X214242D1*
X214054Y365394D2*
X214292D1*
X214104Y365444D2*
X214304D1*
X214154Y365494D2*
X214254D1*
X214204Y365544D2*
X214204D1*
X214323Y365426D2*
X214204Y365544D1*
X213723Y365064*
X213842Y364945*
X214323Y365426*
X213931Y364855D2*
X214031D1*
X213881Y364905D2*
X214081D1*
X213893Y364955D2*
X214131D1*
X213943Y365005D2*
X214181D1*
X213993Y365055D2*
X214231D1*
X214043Y365105D2*
X214281D1*
X214093Y365155D2*
X214331D1*
X214143Y365205D2*
X214381D1*
X214193Y365255D2*
X214431D1*
X214243Y365305D2*
X214443D1*
X214293Y365355D2*
X214393D1*
X214343Y365405D2*
X214343D1*
X214462Y365286D2*
X214343Y365405D1*
X213862Y364924*
X213981Y364806*
X214462Y365286*
X214070Y364716D2*
X214170D1*
X214020Y364766D2*
X214220D1*
X214033Y364816D2*
X214270D1*
X214082Y364866D2*
X214320D1*
X214132Y364916D2*
X214370D1*
X214182Y364966D2*
X214420D1*
X214232Y365016D2*
X214470D1*
X214282Y365066D2*
X214520D1*
X214332Y365116D2*
X214570D1*
X214382Y365166D2*
X214582D1*
X214432Y365216D2*
X214532D1*
X214482Y365266D2*
X214482D1*
X214601Y365147D2*
X214482Y365266D1*
X214002Y364785*
X214120Y364666*
X214601Y365147*
X214210Y364577D2*
X214310D1*
X214160Y364627D2*
X214359D1*
X214172Y364677D2*
X214409D1*
X214222Y364727D2*
X214459D1*
X214272Y364777D2*
X214509D1*
X214322Y364827D2*
X214559D1*
X214372Y364877D2*
X214609D1*
X214422Y364927D2*
X214659D1*
X214472Y364977D2*
X214709D1*
X214521Y365027D2*
X214721D1*
X214571Y365077D2*
X214672D1*
X214621Y365127D2*
X214622D1*
X214740Y365008D2*
X214621Y365127D1*
X214141Y364646*
X214260Y364527*
X214740Y365008*
X214349Y364438D2*
X214449D1*
X214299Y364488D2*
X214499D1*
X214311Y364538D2*
X214549D1*
X214361Y364588D2*
X214599D1*
X214411Y364638D2*
X214649D1*
X214461Y364688D2*
X214699D1*
X214511Y364738D2*
X214749D1*
X214561Y364788D2*
X214798D1*
X214611Y364838D2*
X214848D1*
X214661Y364888D2*
X214861D1*
X214711Y364938D2*
X214811D1*
X214761Y364988D2*
X214761D1*
X214880Y364869D2*
X214761Y364988D1*
X214280Y364507*
X214399Y364388*
X214880Y364869*
X214488Y364299D2*
X214588D1*
X214438Y364349D2*
X214638D1*
X214450Y364399D2*
X214688D1*
X214500Y364449D2*
X214738D1*
X214550Y364499D2*
X214788D1*
X214600Y364549D2*
X214838D1*
X214650Y364599D2*
X214888D1*
X214700Y364648D2*
X214938D1*
X214750Y364698D2*
X214988D1*
X214800Y364748D2*
X215000D1*
X214850Y364798D2*
X214950D1*
X214900Y364848D2*
X214900D1*
X215019Y364730D2*
X214900Y364848D1*
X214419Y364368*
X214538Y364249*
X215019Y364730*
X212122Y366665D2*
X212222D1*
X212072Y366715D2*
X212272D1*
X212084Y366765D2*
X212322D1*
X212134Y366815D2*
X212372D1*
X212184Y366865D2*
X212421D1*
X212234Y366915D2*
X212471D1*
X212284Y366965D2*
X212521D1*
X212334Y367015D2*
X212571D1*
X212384Y367065D2*
X212621D1*
X212434Y367115D2*
X212634D1*
X212484Y367165D2*
X212584D1*
X212533Y367215D2*
X212534D1*
X212652Y367096D2*
X212534Y367215D1*
X212053Y366734*
X212172Y366615*
X212652Y367096*
X214627Y364160D2*
X214727D1*
X214577Y364209D2*
X214777D1*
X214589Y364259D2*
X214827D1*
X214639Y364309D2*
X214877D1*
X214689Y364359D2*
X214927D1*
X214739Y364409D2*
X214977D1*
X214789Y364459D2*
X215027D1*
X214839Y364509D2*
X215077D1*
X214889Y364559D2*
X215127D1*
X214939Y364609D2*
X215139D1*
X214989Y364659D2*
X215089D1*
X215039Y364709D2*
X215039D1*
X215158Y364590D2*
X215039Y364709D1*
X214558Y364228*
X214677Y364110*
X215158Y364590*
X214766Y364020D2*
X214866D1*
X214716Y364070D2*
X214916D1*
X214728Y364120D2*
X214966D1*
X214778Y364170D2*
X215016D1*
X214828Y364220D2*
X215066D1*
X214878Y364270D2*
X215116D1*
X214928Y364320D2*
X215166D1*
X214978Y364370D2*
X215216D1*
X215028Y364420D2*
X215266D1*
X215078Y364470D2*
X215278D1*
X215128Y364520D2*
X215228D1*
X215178Y364570D2*
X215178D1*
X215297Y364451D2*
X215178Y364570D1*
X214697Y364089*
X214816Y363970*
X215297Y364451*
X214906Y363881D2*
X215006D1*
X214856Y363931D2*
X215055D1*
X214868Y363981D2*
X215105D1*
X214918Y364031D2*
X215155D1*
X214968Y364081D2*
X215205D1*
X215018Y364131D2*
X215255D1*
X215068Y364181D2*
X215305D1*
X215118Y364231D2*
X215355D1*
X215167Y364281D2*
X215405D1*
X215217Y364331D2*
X215417D1*
X215267Y364381D2*
X215367D1*
X215317Y364431D2*
X215318D1*
X215436Y364312D2*
X215317Y364431D1*
X214837Y363950*
X214956Y363831*
X215436Y364312*
X215045Y363742D2*
X215145D1*
X214995Y363792D2*
X215195D1*
X215007Y363842D2*
X215245D1*
X215057Y363892D2*
X215295D1*
X215107Y363942D2*
X215345D1*
X215157Y363992D2*
X215395D1*
X215207Y364042D2*
X215444D1*
X215257Y364092D2*
X215494D1*
X215307Y364142D2*
X215544D1*
X215357Y364192D2*
X215557D1*
X215407Y364242D2*
X215507D1*
X215457Y364292D2*
X215457D1*
X215576Y364173D2*
X215457Y364292D1*
X214976Y363811*
X215095Y363692*
X215576Y364173*
X215184Y363603D2*
X215284D1*
X215134Y363653D2*
X215334D1*
X215146Y363703D2*
X215384D1*
X215196Y363753D2*
X215434D1*
X215246Y363803D2*
X215484D1*
X215296Y363853D2*
X215534D1*
X215346Y363903D2*
X215584D1*
X215396Y363953D2*
X215634D1*
X215446Y364002D2*
X215684D1*
X215496Y364052D2*
X215696D1*
X215546Y364102D2*
X215646D1*
X215596Y364152D2*
X215596D1*
X215715Y364034D2*
X215596Y364152D1*
X215115Y363672*
X215234Y363553*
X215715Y364034*
X215323Y363464D2*
X215423D1*
X215273Y363514D2*
X215473D1*
X215285Y363563D2*
X215523D1*
X215335Y363613D2*
X215573D1*
X215385Y363663D2*
X215623D1*
X215435Y363713D2*
X215673D1*
X215485Y363763D2*
X215723D1*
X215535Y363813D2*
X215773D1*
X215585Y363863D2*
X215823D1*
X215635Y363913D2*
X215835D1*
X215685Y363963D2*
X215785D1*
X215735Y364013D2*
X215735D1*
X215854Y363894D2*
X215735Y364013D1*
X215254Y363532*
X215373Y363414*
X215854Y363894*
X216576Y363464D2*
X216676D1*
X216526Y363514D2*
X216726D1*
X216476Y363563D2*
X216714D1*
X216426Y363613D2*
X216664D1*
X216376Y363663D2*
X216614D1*
X216326Y363713D2*
X216564D1*
X216276Y363763D2*
X216514D1*
X216226Y363813D2*
X216464D1*
X216176Y363863D2*
X216414D1*
X216164Y363913D2*
X216364D1*
X216214Y363963D2*
X216314D1*
X216264Y364013D2*
X216264D1*
X216264Y364013D2*
X216145Y363894D1*
X216626Y363414*
X216745Y363532*
X216264Y364013*
X216715Y363603D2*
X216815D1*
X216665Y363653D2*
X216865D1*
X216615Y363703D2*
X216853D1*
X216565Y363753D2*
X216803D1*
X216515Y363803D2*
X216753D1*
X216465Y363853D2*
X216703D1*
X216415Y363903D2*
X216653D1*
X216365Y363953D2*
X216603D1*
X216315Y364002D2*
X216553D1*
X216303Y364052D2*
X216503D1*
X216353Y364102D2*
X216453D1*
X216403Y364152D2*
X216403D1*
X216403Y364152D2*
X216284Y364034D1*
X216765Y363553*
X216884Y363672*
X216403Y364152*
X216854Y363742D2*
X216954D1*
X216804Y363792D2*
X217004D1*
X216754Y363842D2*
X216992D1*
X216704Y363892D2*
X216942D1*
X216654Y363942D2*
X216892D1*
X216604Y363992D2*
X216842D1*
X216555Y364042D2*
X216792D1*
X216505Y364092D2*
X216742D1*
X216455Y364142D2*
X216692D1*
X216442Y364192D2*
X216642D1*
X216492Y364242D2*
X216592D1*
X216542Y364292D2*
X216542D1*
X216542Y364292D2*
X216423Y364173D1*
X216904Y363692*
X217023Y363811*
X216542Y364292*
X216993Y363881D2*
X217093D1*
X216944Y363931D2*
X217143D1*
X216894Y363981D2*
X217131D1*
X216844Y364031D2*
X217081D1*
X216794Y364081D2*
X217031D1*
X216744Y364131D2*
X216981D1*
X216694Y364181D2*
X216931D1*
X216644Y364231D2*
X216881D1*
X216594Y364281D2*
X216832D1*
X216582Y364331D2*
X216782D1*
X216632Y364381D2*
X216732D1*
X216681Y364431D2*
X216682D1*
X216682Y364431D2*
X216563Y364312D1*
X217043Y363831*
X217162Y363950*
X216682Y364431*
X212261Y366526D2*
X212361D1*
X212211Y366576D2*
X212411D1*
X212223Y366626D2*
X212461D1*
X212273Y366676D2*
X212511D1*
X212323Y366726D2*
X212561D1*
X212373Y366776D2*
X212611D1*
X212423Y366826D2*
X212661D1*
X212473Y366876D2*
X212711D1*
X212523Y366926D2*
X212761D1*
X212573Y366976D2*
X212773D1*
X212623Y367025D2*
X212723D1*
X212673Y367075D2*
X212673D1*
X212792Y366957D2*
X212673Y367076D1*
X212192Y366595*
X212311Y366476*
X212792Y366957*
X217133Y364020D2*
X217233D1*
X217083Y364070D2*
X217283D1*
X217033Y364120D2*
X217270D1*
X216983Y364170D2*
X217221D1*
X216933Y364220D2*
X217171D1*
X216883Y364270D2*
X217121D1*
X216833Y364320D2*
X217071D1*
X216783Y364370D2*
X217021D1*
X216733Y364420D2*
X216971D1*
X216721Y364470D2*
X216921D1*
X216771Y364520D2*
X216871D1*
X216821Y364570D2*
X216821D1*
X216821Y364570D2*
X216702Y364451D1*
X217183Y363970*
X217302Y364089*
X216821Y364570*
X217272Y364160D2*
X217372D1*
X217222Y364210D2*
X217422D1*
X217172Y364259D2*
X217410D1*
X217122Y364309D2*
X217360D1*
X217072Y364359D2*
X217310D1*
X217022Y364409D2*
X217260D1*
X216972Y364459D2*
X217210D1*
X216922Y364509D2*
X217160D1*
X216872Y364559D2*
X217110D1*
X216860Y364609D2*
X217060D1*
X216910Y364659D2*
X217010D1*
X216960Y364709D2*
X216960D1*
X216960Y364709D2*
X216841Y364590D1*
X217322Y364110*
X217441Y364228*
X216960Y364709*
X217411Y364299D2*
X217511D1*
X217361Y364349D2*
X217561D1*
X217311Y364399D2*
X217549D1*
X217261Y364449D2*
X217499D1*
X217211Y364499D2*
X217449D1*
X217161Y364549D2*
X217399D1*
X217111Y364599D2*
X217349D1*
X217061Y364648D2*
X217299D1*
X217011Y364698D2*
X217249D1*
X216999Y364748D2*
X217199D1*
X217049Y364798D2*
X217149D1*
X217099Y364848D2*
X217099D1*
X217099Y364848D2*
X216980Y364730D1*
X217461Y364249*
X217580Y364368*
X217099Y364848*
X217550Y364438D2*
X217650D1*
X217500Y364488D2*
X217700D1*
X217450Y364538D2*
X217688D1*
X217400Y364588D2*
X217638D1*
X217350Y364638D2*
X217588D1*
X217300Y364688D2*
X217538D1*
X217250Y364738D2*
X217488D1*
X217201Y364788D2*
X217438D1*
X217151Y364838D2*
X217388D1*
X217138Y364888D2*
X217338D1*
X217188Y364938D2*
X217288D1*
X217238Y364988D2*
X217238D1*
X217238Y364988D2*
X217119Y364869D1*
X217600Y364388*
X217719Y364507*
X217238Y364988*
X217689Y364577D2*
X217789D1*
X217639Y364627D2*
X217839D1*
X217590Y364677D2*
X217827D1*
X217540Y364727D2*
X217777D1*
X217490Y364777D2*
X217727D1*
X217440Y364827D2*
X217677D1*
X217390Y364877D2*
X217627D1*
X217340Y364927D2*
X217577D1*
X217290Y364977D2*
X217527D1*
X217278Y365027D2*
X217478D1*
X217327Y365077D2*
X217428D1*
X217377Y365127D2*
X217378D1*
X217378Y365127D2*
X217259Y365008D1*
X217739Y364527*
X217858Y364646*
X217378Y365127*
X217829Y364716D2*
X217929D1*
X217779Y364766D2*
X217979D1*
X217729Y364816D2*
X217966D1*
X217679Y364866D2*
X217917D1*
X217629Y364916D2*
X217867D1*
X217579Y364966D2*
X217817D1*
X217529Y365016D2*
X217767D1*
X217479Y365066D2*
X217717D1*
X217429Y365116D2*
X217667D1*
X217417Y365166D2*
X217617D1*
X217467Y365216D2*
X217567D1*
X217517Y365266D2*
X217517D1*
X217517Y365266D2*
X217398Y365147D1*
X217879Y364666*
X217997Y364785*
X217517Y365266*
X217968Y364856D2*
X218068D1*
X217918Y364905D2*
X218118D1*
X217868Y364955D2*
X218106D1*
X217818Y365005D2*
X218056D1*
X217768Y365055D2*
X218006D1*
X217718Y365105D2*
X217956D1*
X217668Y365155D2*
X217906D1*
X217618Y365205D2*
X217856D1*
X217568Y365255D2*
X217806D1*
X217556Y365305D2*
X217756D1*
X217606Y365355D2*
X217706D1*
X217656Y365405D2*
X217656D1*
X217656Y365405D2*
X217537Y365286D1*
X218018Y364806*
X218137Y364924*
X217656Y365405*
X218107Y364995D2*
X218207D1*
X218057Y365045D2*
X218257D1*
X218007Y365095D2*
X218245D1*
X217957Y365145D2*
X218195D1*
X217907Y365195D2*
X218145D1*
X217857Y365245D2*
X218095D1*
X217807Y365294D2*
X218045D1*
X217757Y365344D2*
X217995D1*
X217707Y365394D2*
X217945D1*
X217695Y365444D2*
X217895D1*
X217745Y365494D2*
X217845D1*
X217795Y365544D2*
X217795D1*
X217795Y365544D2*
X217676Y365426D1*
X218157Y364945*
X218276Y365064*
X217795Y365544*
X218246Y365134D2*
X218346D1*
X218196Y365184D2*
X218396D1*
X218146Y365234D2*
X218384D1*
X218096Y365284D2*
X218334D1*
X218046Y365334D2*
X218284D1*
X217996Y365384D2*
X218234D1*
X217946Y365434D2*
X218184D1*
X217896Y365484D2*
X218134D1*
X217847Y365534D2*
X218084D1*
X217834Y365584D2*
X218034D1*
X217884Y365634D2*
X217984D1*
X217934Y365684D2*
X217934D1*
X217934Y365684D2*
X217815Y365565D1*
X218296Y365084*
X218415Y365203*
X217934Y365684*
X218385Y365273D2*
X218485D1*
X218335Y365323D2*
X218535D1*
X218286Y365373D2*
X218523D1*
X218236Y365423D2*
X218473D1*
X218186Y365473D2*
X218423D1*
X218136Y365523D2*
X218373D1*
X218086Y365573D2*
X218323D1*
X218036Y365623D2*
X218273D1*
X217986Y365673D2*
X218223D1*
X217973Y365723D2*
X218173D1*
X218023Y365773D2*
X218124D1*
X218073Y365823D2*
X218074D1*
X218073Y365823D2*
X217955Y365704D1*
X218435Y365223*
X218554Y365342*
X218073Y365823*
X212400Y366387D2*
X212500D1*
X212350Y366437D2*
X212550D1*
X212362Y366487D2*
X212600D1*
X212412Y366537D2*
X212650D1*
X212462Y366587D2*
X212700D1*
X212512Y366636D2*
X212750D1*
X212562Y366686D2*
X212800D1*
X212612Y366736D2*
X212850D1*
X212662Y366786D2*
X212900D1*
X212712Y366836D2*
X212912D1*
X212762Y366886D2*
X212862D1*
X212812Y366936D2*
X212812D1*
X212931Y366817D2*
X212812Y366936D1*
X212331Y366456*
X212450Y366337*
X212931Y366817*
X218525Y365412D2*
X218625D1*
X218475Y365462D2*
X218675D1*
X218425Y365512D2*
X218662D1*
X218375Y365562D2*
X218612D1*
X218325Y365612D2*
X218563D1*
X218275Y365662D2*
X218513D1*
X218225Y365712D2*
X218463D1*
X218175Y365762D2*
X218413D1*
X218125Y365812D2*
X218363D1*
X218113Y365862D2*
X218313D1*
X218163Y365912D2*
X218263D1*
X218213Y365962D2*
X218213D1*
X218213Y365962D2*
X218094Y365843D1*
X218575Y365362*
X218693Y365481*
X218213Y365962*
X218664Y365551D2*
X218764D1*
X218614Y365601D2*
X218814D1*
X218564Y365651D2*
X218802D1*
X218514Y365701D2*
X218752D1*
X218464Y365751D2*
X218702D1*
X218414Y365801D2*
X218652D1*
X218364Y365851D2*
X218602D1*
X218314Y365901D2*
X218552D1*
X218264Y365951D2*
X218502D1*
X218252Y366001D2*
X218452D1*
X218302Y366051D2*
X218402D1*
X218352Y366101D2*
X218352D1*
X218352Y366101D2*
X218233Y365982D1*
X218714Y365502*
X218833Y365620*
X218352Y366101*
X218803Y365691D2*
X218903D1*
X218753Y365741D2*
X218953D1*
X218703Y365791D2*
X218941D1*
X218653Y365841D2*
X218891D1*
X218603Y365891D2*
X218841D1*
X218553Y365940D2*
X218791D1*
X218503Y365990D2*
X218741D1*
X218453Y366040D2*
X218691D1*
X218403Y366090D2*
X218641D1*
X218391Y366140D2*
X218591D1*
X218441Y366190D2*
X218541D1*
X218491Y366240D2*
X218491D1*
X218491Y366240D2*
X218372Y366121D1*
X218853Y365641*
X218972Y365760*
X218491Y366240*
X218942Y365830D2*
X219042D1*
X218892Y365880D2*
X219092D1*
X218842Y365930D2*
X219080D1*
X218792Y365980D2*
X219030D1*
X218742Y366030D2*
X218980D1*
X218692Y366080D2*
X218930D1*
X218642Y366130D2*
X218880D1*
X218592Y366180D2*
X218830D1*
X218542Y366230D2*
X218780D1*
X218530Y366280D2*
X218730D1*
X218580Y366330D2*
X218680D1*
X218630Y366379D2*
X218630D1*
X218630Y366380D2*
X218511Y366261D1*
X218992Y365780*
X219111Y365899*
X218630Y366380*
X219081Y365969D2*
X219181D1*
X219031Y366019D2*
X219231D1*
X218981Y366069D2*
X219219D1*
X218932Y366119D2*
X219169D1*
X218882Y366169D2*
X219119D1*
X218832Y366219D2*
X219069D1*
X218782Y366269D2*
X219019D1*
X218732Y366319D2*
X218969D1*
X218682Y366369D2*
X218919D1*
X218669Y366419D2*
X218869D1*
X218719Y366469D2*
X218819D1*
X218769Y366519D2*
X218770D1*
X218769Y366519D2*
X218651Y366400D1*
X219131Y365919*
X219250Y366038*
X218769Y366519*
X219221Y366108D2*
X219321D1*
X219171Y366158D2*
X219370D1*
X219121Y366208D2*
X219358D1*
X219071Y366258D2*
X219308D1*
X219021Y366308D2*
X219258D1*
X218971Y366358D2*
X219209D1*
X218921Y366408D2*
X219159D1*
X218871Y366458D2*
X219109D1*
X218821Y366508D2*
X219059D1*
X218809Y366558D2*
X219009D1*
X218859Y366608D2*
X218959D1*
X218909Y366658D2*
X218909D1*
X218909Y366658D2*
X218790Y366539D1*
X219271Y366058*
X219389Y366177*
X218909Y366658*
X219360Y366247D2*
X219460D1*
X219310Y366297D2*
X219510D1*
X219260Y366347D2*
X219498D1*
X219210Y366397D2*
X219448D1*
X219160Y366447D2*
X219398D1*
X219110Y366497D2*
X219348D1*
X219060Y366547D2*
X219298D1*
X219010Y366597D2*
X219248D1*
X218960Y366647D2*
X219198D1*
X218948Y366697D2*
X219148D1*
X218998Y366747D2*
X219098D1*
X219048Y366797D2*
X219048D1*
X219048Y366797D2*
X218929Y366678D1*
X219410Y366197*
X219529Y366316*
X219048Y366797*
X219499Y366387D2*
X219599D1*
X219449Y366437D2*
X219649D1*
X219399Y366487D2*
X219637D1*
X219349Y366537D2*
X219587D1*
X219299Y366587D2*
X219537D1*
X219249Y366636D2*
X219487D1*
X219199Y366686D2*
X219437D1*
X219149Y366736D2*
X219387D1*
X219099Y366786D2*
X219337D1*
X219087Y366836D2*
X219287D1*
X219137Y366886D2*
X219237D1*
X219187Y366936D2*
X219187D1*
X219187Y366936D2*
X219068Y366817D1*
X219549Y366337*
X219668Y366456*
X219187Y366936*
X219638Y366526D2*
X219738D1*
X219588Y366576D2*
X219788D1*
X219538Y366626D2*
X219776D1*
X219488Y366676D2*
X219726D1*
X219438Y366726D2*
X219676D1*
X219388Y366776D2*
X219626D1*
X219338Y366826D2*
X219576D1*
X219288Y366876D2*
X219526D1*
X219238Y366926D2*
X219476D1*
X219226Y366976D2*
X219426D1*
X219276Y367025D2*
X219376D1*
X219326Y367075D2*
X219326D1*
X219326Y367076D2*
X219207Y366957D1*
X219688Y366476*
X219807Y366595*
X219326Y367076*
X219777Y366665D2*
X219877D1*
X219727Y366715D2*
X219927D1*
X219677Y366765D2*
X219915D1*
X219627Y366815D2*
X219865D1*
X219578Y366865D2*
X219815D1*
X219528Y366915D2*
X219765D1*
X219478Y366965D2*
X219715D1*
X219428Y367015D2*
X219665D1*
X219378Y367065D2*
X219615D1*
X219365Y367115D2*
X219565D1*
X219415Y367165D2*
X219515D1*
X219465Y367215D2*
X219466D1*
X219465Y367215D2*
X219347Y367096D1*
X219827Y366615*
X219946Y366734*
X219465Y367215*
X212539Y366247D2*
X212639D1*
X212489Y366297D2*
X212689D1*
X212501Y366347D2*
X212739D1*
X212551Y366397D2*
X212789D1*
X212601Y366447D2*
X212839D1*
X212651Y366497D2*
X212889D1*
X212701Y366547D2*
X212939D1*
X212751Y366597D2*
X212989D1*
X212801Y366647D2*
X213039D1*
X212851Y366697D2*
X213051D1*
X212901Y366747D2*
X213001D1*
X212951Y366797D2*
X212951D1*
X213070Y366678D2*
X212951Y366797D1*
X212470Y366316*
X212589Y366197*
X213070Y366678*
X219917Y366804D2*
X220016D1*
X219867Y366854D2*
X220066D1*
X219817Y366904D2*
X220054D1*
X219767Y366954D2*
X220004D1*
X219717Y367004D2*
X219954D1*
X219667Y367054D2*
X219904D1*
X219617Y367104D2*
X219855D1*
X219567Y367154D2*
X219805D1*
X219517Y367204D2*
X219755D1*
X219505Y367254D2*
X219705D1*
X219555Y367304D2*
X219655D1*
X219605Y367354D2*
X219605D1*
X219605Y367354D2*
X219486Y367235D1*
X219967Y366754*
X220085Y366873*
X219605Y367354*
X219555Y367695D2*
X219655D1*
X219505Y367745D2*
X219705D1*
X219517Y367795D2*
X219755D1*
X219567Y367845D2*
X219804D1*
X219617Y367895D2*
X219854D1*
X219667Y367945D2*
X219904D1*
X219717Y367995D2*
X219954D1*
X219767Y368045D2*
X220004D1*
X219817Y368095D2*
X220054D1*
X219867Y368145D2*
X220067D1*
X219917Y368195D2*
X220017D1*
X219966Y368245D2*
X219967D1*
X220085Y368126D2*
X219967Y368245D1*
X219486Y367764*
X219605Y367645*
X220085Y368126*
X219415Y367834D2*
X219515D1*
X219366Y367884D2*
X219565D1*
X219378Y367934D2*
X219615D1*
X219428Y367984D2*
X219665D1*
X219478Y368034D2*
X219715D1*
X219527Y368084D2*
X219765D1*
X219577Y368134D2*
X219815D1*
X219627Y368184D2*
X219865D1*
X219677Y368234D2*
X219915D1*
X219727Y368284D2*
X219927D1*
X219777Y368334D2*
X219877D1*
X219827Y368384D2*
X219827D1*
X219946Y368265D2*
X219827Y368384D1*
X219347Y367903*
X219465Y367784*
X219946Y368265*
X219276Y367973D2*
X219376D1*
X219226Y368023D2*
X219426D1*
X219238Y368073D2*
X219476D1*
X219288Y368123D2*
X219526D1*
X219338Y368173D2*
X219576D1*
X219388Y368223D2*
X219626D1*
X219438Y368273D2*
X219676D1*
X219488Y368323D2*
X219726D1*
X219538Y368373D2*
X219776D1*
X219588Y368423D2*
X219788D1*
X219638Y368473D2*
X219738D1*
X219688Y368523D2*
X219688D1*
X219807Y368404D2*
X219688Y368523D1*
X219207Y368042*
X219326Y367923*
X219807Y368404*
X219137Y368113D2*
X219237D1*
X219087Y368163D2*
X219287D1*
X219099Y368213D2*
X219337D1*
X219149Y368263D2*
X219387D1*
X219199Y368313D2*
X219437D1*
X219249Y368362D2*
X219487D1*
X219299Y368412D2*
X219537D1*
X219349Y368462D2*
X219587D1*
X219399Y368512D2*
X219637D1*
X219449Y368562D2*
X219649D1*
X219499Y368612D2*
X219599D1*
X219549Y368662D2*
X219549D1*
X219668Y368543D2*
X219549Y368662D1*
X219068Y368182*
X219187Y368063*
X219668Y368543*
X218998Y368252D2*
X219098D1*
X218948Y368302D2*
X219148D1*
X218960Y368352D2*
X219198D1*
X219010Y368402D2*
X219248D1*
X219060Y368452D2*
X219298D1*
X219110Y368502D2*
X219348D1*
X219160Y368552D2*
X219398D1*
X219210Y368602D2*
X219448D1*
X219260Y368652D2*
X219498D1*
X219310Y368702D2*
X219510D1*
X219360Y368751D2*
X219460D1*
X219410Y368801D2*
X219410D1*
X219529Y368683D2*
X219410Y368802D1*
X218929Y368321*
X219048Y368202*
X219529Y368683*
X218859Y368391D2*
X218959D1*
X218809Y368441D2*
X219009D1*
X218821Y368491D2*
X219059D1*
X218871Y368541D2*
X219109D1*
X218921Y368591D2*
X219158D1*
X218971Y368641D2*
X219208D1*
X219021Y368691D2*
X219258D1*
X219071Y368741D2*
X219308D1*
X219121Y368791D2*
X219358D1*
X219171Y368841D2*
X219371D1*
X219221Y368891D2*
X219321D1*
X219270Y368941D2*
X219271D1*
X219389Y368822D2*
X219271Y368941D1*
X218790Y368460*
X218909Y368341*
X219389Y368822*
X218720Y368530D2*
X218819D1*
X218670Y368580D2*
X218869D1*
X218682Y368630D2*
X218919D1*
X218732Y368680D2*
X218969D1*
X218782Y368730D2*
X219019D1*
X218832Y368780D2*
X219069D1*
X218881Y368830D2*
X219119D1*
X218931Y368880D2*
X219169D1*
X218981Y368930D2*
X219219D1*
X219031Y368980D2*
X219231D1*
X219081Y369030D2*
X219181D1*
X219131Y369080D2*
X219131D1*
X219250Y368961D2*
X219131Y369080D1*
X218651Y368599*
X218769Y368480*
X219250Y368961*
X218580Y368669D2*
X218680D1*
X218530Y368719D2*
X218730D1*
X218542Y368769D2*
X218780D1*
X218592Y368819D2*
X218830D1*
X218642Y368869D2*
X218880D1*
X218692Y368919D2*
X218930D1*
X218742Y368969D2*
X218980D1*
X218792Y369019D2*
X219030D1*
X218842Y369069D2*
X219080D1*
X218892Y369119D2*
X219092D1*
X218942Y369169D2*
X219042D1*
X218992Y369219D2*
X218992D1*
X219111Y369100D2*
X218992Y369219D1*
X218511Y368738*
X218630Y368619*
X219111Y369100*
X218441Y368809D2*
X218541D1*
X218391Y368859D2*
X218591D1*
X218403Y368909D2*
X218641D1*
X218453Y368959D2*
X218691D1*
X218503Y369008D2*
X218741D1*
X218553Y369058D2*
X218791D1*
X218603Y369108D2*
X218841D1*
X218653Y369158D2*
X218891D1*
X218703Y369208D2*
X218941D1*
X218753Y369258D2*
X218953D1*
X218803Y369308D2*
X218903D1*
X218853Y369358D2*
X218853D1*
X218972Y369239D2*
X218853Y369358D1*
X218372Y368878*
X218491Y368759*
X218972Y369239*
X212678Y366108D2*
X212778D1*
X212629Y366158D2*
X212828D1*
X212641Y366208D2*
X212878D1*
X212691Y366258D2*
X212928D1*
X212741Y366308D2*
X212978D1*
X212790Y366358D2*
X213028D1*
X212840Y366408D2*
X213078D1*
X212890Y366458D2*
X213128D1*
X212940Y366508D2*
X213178D1*
X212990Y366558D2*
X213190D1*
X213040Y366608D2*
X213140D1*
X213090Y366658D2*
X213090D1*
X213209Y366539D2*
X213090Y366658D1*
X212610Y366177*
X212728Y366058*
X213209Y366539*
X218302Y368948D2*
X218402D1*
X218252Y368998D2*
X218452D1*
X218264Y369048D2*
X218502D1*
X218314Y369098D2*
X218552D1*
X218364Y369148D2*
X218602D1*
X218414Y369198D2*
X218652D1*
X218464Y369248D2*
X218702D1*
X218514Y369298D2*
X218752D1*
X218564Y369348D2*
X218802D1*
X218614Y369397D2*
X218814D1*
X218664Y369447D2*
X218764D1*
X218714Y369497D2*
X218714D1*
X218833Y369379D2*
X218714Y369497D1*
X218233Y369017*
X218352Y368898*
X218833Y369379*
X218163Y369087D2*
X218263D1*
X218113Y369137D2*
X218313D1*
X218125Y369187D2*
X218363D1*
X218175Y369237D2*
X218413D1*
X218225Y369287D2*
X218463D1*
X218275Y369337D2*
X218512D1*
X218325Y369387D2*
X218562D1*
X218375Y369437D2*
X218612D1*
X218425Y369487D2*
X218662D1*
X218475Y369537D2*
X218675D1*
X218525Y369587D2*
X218625D1*
X218575Y369637D2*
X218575D1*
X218693Y369518D2*
X218575Y369637D1*
X218094Y369156*
X218213Y369037*
X218693Y369518*
X218024Y369226D2*
X218123D1*
X217974Y369276D2*
X218173D1*
X217986Y369326D2*
X218223D1*
X218036Y369376D2*
X218273D1*
X218086Y369426D2*
X218323D1*
X218136Y369476D2*
X218373D1*
X218186Y369526D2*
X218423D1*
X218235Y369576D2*
X218473D1*
X218285Y369626D2*
X218523D1*
X218335Y369676D2*
X218535D1*
X218385Y369726D2*
X218485D1*
X218435Y369776D2*
X218435D1*
X218554Y369657D2*
X218435Y369776D1*
X217955Y369295*
X218073Y369176*
X218554Y369657*
X217884Y369365D2*
X217984D1*
X217834Y369415D2*
X218034D1*
X217846Y369465D2*
X218084D1*
X217896Y369515D2*
X218134D1*
X217946Y369565D2*
X218184D1*
X217996Y369615D2*
X218234D1*
X218046Y369665D2*
X218284D1*
X218096Y369715D2*
X218334D1*
X218146Y369765D2*
X218384D1*
X218196Y369815D2*
X218396D1*
X218246Y369865D2*
X218346D1*
X218296Y369915D2*
X218296D1*
X218415Y369796D2*
X218296Y369915D1*
X217815Y369434*
X217934Y369315*
X218415Y369796*
X217745Y369505D2*
X217845D1*
X217695Y369555D2*
X217895D1*
X217707Y369605D2*
X217945D1*
X217757Y369654D2*
X217995D1*
X217807Y369704D2*
X218045D1*
X217857Y369754D2*
X218095D1*
X217907Y369804D2*
X218145D1*
X217957Y369854D2*
X218195D1*
X218007Y369904D2*
X218245D1*
X218057Y369954D2*
X218257D1*
X218107Y370004D2*
X218207D1*
X218157Y370054D2*
X218157D1*
X218276Y369935D2*
X218157Y370054D1*
X217676Y369573*
X217795Y369455*
X218276Y369935*
X217606Y369644D2*
X217706D1*
X217556Y369694D2*
X217756D1*
X217568Y369744D2*
X217806D1*
X217618Y369794D2*
X217856D1*
X217668Y369844D2*
X217906D1*
X217718Y369894D2*
X217956D1*
X217768Y369944D2*
X218006D1*
X217818Y369994D2*
X218056D1*
X217868Y370044D2*
X218106D1*
X217918Y370093D2*
X218118D1*
X217968Y370143D2*
X218068D1*
X218018Y370193D2*
X218018D1*
X218137Y370075D2*
X218018Y370193D1*
X217537Y369713*
X217656Y369594*
X218137Y370075*
X217467Y369783D2*
X217567D1*
X217417Y369833D2*
X217617D1*
X217429Y369883D2*
X217667D1*
X217479Y369933D2*
X217717D1*
X217529Y369983D2*
X217767D1*
X217579Y370033D2*
X217817D1*
X217629Y370083D2*
X217866D1*
X217679Y370133D2*
X217916D1*
X217729Y370183D2*
X217966D1*
X217779Y370233D2*
X217979D1*
X217829Y370283D2*
X217929D1*
X217879Y370333D2*
X217879D1*
X217997Y370214D2*
X217879Y370333D1*
X217398Y369852*
X217517Y369733*
X217997Y370214*
X217328Y369922D2*
X217427D1*
X217278Y369972D2*
X217477D1*
X217290Y370022D2*
X217527D1*
X217340Y370072D2*
X217577D1*
X217390Y370122D2*
X217627D1*
X217440Y370172D2*
X217677D1*
X217490Y370222D2*
X217727D1*
X217540Y370272D2*
X217777D1*
X217589Y370322D2*
X217827D1*
X217639Y370372D2*
X217839D1*
X217689Y370422D2*
X217789D1*
X217739Y370472D2*
X217740D1*
X217858Y370353D2*
X217739Y370472D1*
X217259Y369991*
X217378Y369872*
X217858Y370353*
X217188Y370061D2*
X217288D1*
X217138Y370111D2*
X217338D1*
X217150Y370161D2*
X217388D1*
X217200Y370211D2*
X217438D1*
X217250Y370261D2*
X217488D1*
X217300Y370311D2*
X217538D1*
X217350Y370361D2*
X217588D1*
X217400Y370411D2*
X217638D1*
X217450Y370461D2*
X217688D1*
X217500Y370511D2*
X217700D1*
X217550Y370561D2*
X217650D1*
X217600Y370611D2*
X217600D1*
X217719Y370492D2*
X217600Y370611D1*
X217119Y370130*
X217238Y370011*
X217719Y370492*
X217049Y370201D2*
X217149D1*
X216999Y370251D2*
X217199D1*
X217011Y370300D2*
X217249D1*
X217061Y370350D2*
X217299D1*
X217111Y370400D2*
X217349D1*
X217161Y370450D2*
X217399D1*
X217211Y370500D2*
X217449D1*
X217261Y370550D2*
X217499D1*
X217311Y370600D2*
X217549D1*
X217361Y370650D2*
X217561D1*
X217411Y370700D2*
X217511D1*
X217461Y370750D2*
X217461D1*
X217580Y370631D2*
X217461Y370750D1*
X216980Y370269*
X217099Y370151*
X217580Y370631*
X212818Y365969D2*
X212918D1*
X212768Y366019D2*
X212968D1*
X212780Y366069D2*
X213018D1*
X212830Y366119D2*
X213067D1*
X212880Y366169D2*
X213117D1*
X212930Y366219D2*
X213167D1*
X212980Y366269D2*
X213217D1*
X213030Y366319D2*
X213267D1*
X213080Y366369D2*
X213317D1*
X213130Y366419D2*
X213330D1*
X213180Y366469D2*
X213280D1*
X213229Y366519D2*
X213230D1*
X213348Y366400D2*
X213230Y366519D1*
X212749Y366038*
X212868Y365919*
X213348Y366400*
X216910Y370340D2*
X217010D1*
X216860Y370390D2*
X217060D1*
X216872Y370440D2*
X217110D1*
X216922Y370490D2*
X217160D1*
X216972Y370540D2*
X217210D1*
X217022Y370590D2*
X217260D1*
X217072Y370640D2*
X217310D1*
X217122Y370690D2*
X217360D1*
X217172Y370739D2*
X217410D1*
X217222Y370789D2*
X217422D1*
X217272Y370839D2*
X217372D1*
X217322Y370889D2*
X217322D1*
X217441Y370771D2*
X217322Y370889D1*
X216841Y370409*
X216960Y370290*
X217441Y370771*
X216771Y370479D2*
X216871D1*
X216721Y370529D2*
X216921D1*
X216733Y370579D2*
X216971D1*
X216783Y370629D2*
X217021D1*
X216833Y370679D2*
X217071D1*
X216883Y370729D2*
X217121D1*
X216933Y370779D2*
X217171D1*
X216983Y370829D2*
X217220D1*
X217033Y370879D2*
X217270D1*
X217083Y370929D2*
X217283D1*
X217133Y370979D2*
X217233D1*
X217183Y371029D2*
X217183D1*
X217302Y370910D2*
X217183Y371029D1*
X216702Y370548*
X216821Y370429*
X217302Y370910*
X216632Y370618D2*
X216732D1*
X216582Y370668D2*
X216781D1*
X216594Y370718D2*
X216831D1*
X216644Y370768D2*
X216881D1*
X216694Y370818D2*
X216931D1*
X216744Y370868D2*
X216981D1*
X216794Y370918D2*
X217031D1*
X216844Y370968D2*
X217081D1*
X216893Y371018D2*
X217131D1*
X216943Y371068D2*
X217143D1*
X216993Y371118D2*
X217093D1*
X217043Y371168D2*
X217044D1*
X217162Y371049D2*
X217043Y371168D1*
X216563Y370687*
X216682Y370568*
X217162Y371049*
X216492Y370757D2*
X216592D1*
X216442Y370807D2*
X216642D1*
X216455Y370857D2*
X216692D1*
X216504Y370907D2*
X216742D1*
X216554Y370957D2*
X216792D1*
X216604Y371007D2*
X216842D1*
X216654Y371057D2*
X216892D1*
X216704Y371107D2*
X216942D1*
X216754Y371157D2*
X216992D1*
X216804Y371207D2*
X217004D1*
X216854Y371257D2*
X216954D1*
X216904Y371307D2*
X216904D1*
X217023Y371188D2*
X216904Y371307D1*
X216423Y370826*
X216542Y370707*
X217023Y371188*
X216353Y370897D2*
X216453D1*
X216303Y370947D2*
X216503D1*
X216315Y370996D2*
X216553D1*
X216365Y371046D2*
X216603D1*
X216415Y371096D2*
X216653D1*
X216465Y371146D2*
X216703D1*
X216515Y371196D2*
X216753D1*
X216565Y371246D2*
X216803D1*
X216615Y371296D2*
X216853D1*
X216665Y371346D2*
X216865D1*
X216715Y371396D2*
X216815D1*
X216765Y371446D2*
X216765D1*
X216884Y371327D2*
X216765Y371446D1*
X216284Y370965*
X216403Y370847*
X216884Y371327*
X216214Y371036D2*
X216314D1*
X216164Y371086D2*
X216364D1*
X216176Y371136D2*
X216414D1*
X216226Y371186D2*
X216464D1*
X216276Y371236D2*
X216514D1*
X216326Y371286D2*
X216564D1*
X216376Y371336D2*
X216614D1*
X216426Y371385D2*
X216664D1*
X216476Y371435D2*
X216714D1*
X216526Y371485D2*
X216726D1*
X216576Y371535D2*
X216676D1*
X216626Y371585D2*
X216626D1*
X216745Y371467D2*
X216626Y371585D1*
X216145Y371105*
X216264Y370986*
X216745Y371467*
X215685Y371036D2*
X215785D1*
X215635Y371086D2*
X215835D1*
X215585Y371136D2*
X215823D1*
X215535Y371186D2*
X215773D1*
X215485Y371236D2*
X215723D1*
X215435Y371286D2*
X215673D1*
X215385Y371336D2*
X215623D1*
X215335Y371385D2*
X215573D1*
X215285Y371435D2*
X215523D1*
X215273Y371485D2*
X215473D1*
X215323Y371535D2*
X215423D1*
X215373Y371585D2*
X215373D1*
X215373Y371585D2*
X215254Y371467D1*
X215735Y370986*
X215854Y371105*
X215373Y371585*
X215546Y370897D2*
X215646D1*
X215496Y370946D2*
X215696D1*
X215446Y370996D2*
X215684D1*
X215396Y371046D2*
X215634D1*
X215346Y371096D2*
X215584D1*
X215296Y371146D2*
X215534D1*
X215246Y371196D2*
X215484D1*
X215196Y371246D2*
X215434D1*
X215146Y371296D2*
X215384D1*
X215134Y371346D2*
X215334D1*
X215184Y371396D2*
X215284D1*
X215234Y371446D2*
X215234D1*
X215234Y371446D2*
X215115Y371327D1*
X215596Y370847*
X215715Y370965*
X215234Y371446*
X215407Y370757D2*
X215507D1*
X215357Y370807D2*
X215557D1*
X215307Y370857D2*
X215544D1*
X215257Y370907D2*
X215495D1*
X215207Y370957D2*
X215445D1*
X215157Y371007D2*
X215395D1*
X215107Y371057D2*
X215345D1*
X215057Y371107D2*
X215295D1*
X215007Y371157D2*
X215245D1*
X214995Y371207D2*
X215195D1*
X215045Y371257D2*
X215145D1*
X215095Y371307D2*
X215095D1*
X215095Y371307D2*
X214976Y371188D1*
X215457Y370707*
X215576Y370826*
X215095Y371307*
X215267Y370618D2*
X215367D1*
X215218Y370668D2*
X215417D1*
X215168Y370718D2*
X215405D1*
X215118Y370768D2*
X215355D1*
X215068Y370818D2*
X215305D1*
X215018Y370868D2*
X215255D1*
X214968Y370918D2*
X215205D1*
X214918Y370968D2*
X215155D1*
X214868Y371018D2*
X215106D1*
X214856Y371068D2*
X215056D1*
X214906Y371118D2*
X215006D1*
X214955Y371168D2*
X214956D1*
X214956Y371168D2*
X214837Y371049D1*
X215317Y370568*
X215436Y370687*
X214956Y371168*
X212957Y365830D2*
X213057D1*
X212907Y365880D2*
X213107D1*
X212919Y365930D2*
X213157D1*
X212969Y365980D2*
X213207D1*
X213019Y366030D2*
X213257D1*
X213069Y366080D2*
X213307D1*
X213119Y366130D2*
X213357D1*
X213169Y366180D2*
X213407D1*
X213219Y366230D2*
X213457D1*
X213269Y366280D2*
X213469D1*
X213319Y366330D2*
X213419D1*
X213369Y366379D2*
X213369D1*
X213488Y366261D2*
X213369Y366380D1*
X212888Y365899*
X213007Y365780*
X213488Y366261*
X215128Y370479D2*
X215228D1*
X215078Y370529D2*
X215278D1*
X215028Y370579D2*
X215266D1*
X214978Y370629D2*
X215216D1*
X214928Y370679D2*
X215166D1*
X214878Y370729D2*
X215116D1*
X214828Y370779D2*
X215066D1*
X214779Y370829D2*
X215016D1*
X214729Y370879D2*
X214966D1*
X214716Y370929D2*
X214916D1*
X214766Y370979D2*
X214866D1*
X214816Y371029D2*
X214816D1*
X214816Y371029D2*
X214697Y370910D1*
X215178Y370429*
X215297Y370548*
X214816Y371029*
X214989Y370340D2*
X215089D1*
X214939Y370390D2*
X215139D1*
X214889Y370440D2*
X215127D1*
X214839Y370490D2*
X215077D1*
X214789Y370540D2*
X215027D1*
X214739Y370590D2*
X214977D1*
X214689Y370640D2*
X214927D1*
X214639Y370690D2*
X214877D1*
X214589Y370739D2*
X214827D1*
X214577Y370789D2*
X214777D1*
X214627Y370839D2*
X214727D1*
X214677Y370889D2*
X214677D1*
X214677Y370889D2*
X214558Y370771D1*
X215039Y370290*
X215158Y370409*
X214677Y370889*
X214850Y370201D2*
X214950D1*
X214800Y370251D2*
X215000D1*
X214750Y370300D2*
X214988D1*
X214700Y370350D2*
X214938D1*
X214650Y370400D2*
X214888D1*
X214600Y370450D2*
X214838D1*
X214550Y370500D2*
X214788D1*
X214500Y370550D2*
X214738D1*
X214450Y370600D2*
X214688D1*
X214438Y370650D2*
X214638D1*
X214488Y370700D2*
X214588D1*
X214538Y370750D2*
X214538D1*
X214538Y370750D2*
X214419Y370631D1*
X214900Y370151*
X215019Y370269*
X214538Y370750*
X214711Y370061D2*
X214811D1*
X214661Y370111D2*
X214861D1*
X214611Y370161D2*
X214849D1*
X214561Y370211D2*
X214799D1*
X214511Y370261D2*
X214749D1*
X214461Y370311D2*
X214699D1*
X214411Y370361D2*
X214649D1*
X214361Y370411D2*
X214599D1*
X214311Y370461D2*
X214549D1*
X214299Y370511D2*
X214499D1*
X214349Y370561D2*
X214449D1*
X214399Y370611D2*
X214399D1*
X214399Y370611D2*
X214280Y370492D1*
X214761Y370011*
X214880Y370130*
X214399Y370611*
X214572Y369922D2*
X214671D1*
X214522Y369972D2*
X214721D1*
X214472Y370022D2*
X214709D1*
X214422Y370072D2*
X214659D1*
X214372Y370122D2*
X214609D1*
X214322Y370172D2*
X214559D1*
X214272Y370222D2*
X214509D1*
X214222Y370272D2*
X214459D1*
X214172Y370322D2*
X214410D1*
X214160Y370372D2*
X214360D1*
X214210Y370422D2*
X214310D1*
X214259Y370472D2*
X214260D1*
X214260Y370472D2*
X214141Y370353D1*
X214621Y369872*
X214740Y369991*
X214260Y370472*
X214432Y369783D2*
X214532D1*
X214382Y369833D2*
X214582D1*
X214332Y369883D2*
X214570D1*
X214282Y369933D2*
X214520D1*
X214232Y369983D2*
X214470D1*
X214182Y370033D2*
X214420D1*
X214133Y370083D2*
X214370D1*
X214083Y370133D2*
X214320D1*
X214033Y370183D2*
X214270D1*
X214020Y370233D2*
X214220D1*
X214070Y370283D2*
X214170D1*
X214120Y370333D2*
X214120D1*
X214120Y370333D2*
X214002Y370214D1*
X214482Y369733*
X214601Y369852*
X214120Y370333*
X214293Y369644D2*
X214393D1*
X214243Y369694D2*
X214443D1*
X214193Y369744D2*
X214431D1*
X214143Y369794D2*
X214381D1*
X214093Y369844D2*
X214331D1*
X214043Y369894D2*
X214281D1*
X213993Y369944D2*
X214231D1*
X213943Y369994D2*
X214181D1*
X213893Y370044D2*
X214131D1*
X213881Y370093D2*
X214081D1*
X213931Y370143D2*
X214031D1*
X213981Y370193D2*
X213981D1*
X213981Y370193D2*
X213862Y370075D1*
X214343Y369594*
X214462Y369713*
X213981Y370193*
X214154Y369505D2*
X214254D1*
X214104Y369555D2*
X214304D1*
X214054Y369605D2*
X214292D1*
X214004Y369654D2*
X214242D1*
X213954Y369704D2*
X214192D1*
X213904Y369754D2*
X214142D1*
X213854Y369804D2*
X214092D1*
X213804Y369854D2*
X214042D1*
X213754Y369904D2*
X213992D1*
X213742Y369954D2*
X213942D1*
X213792Y370004D2*
X213892D1*
X213842Y370054D2*
X213842D1*
X213842Y370054D2*
X213723Y369935D1*
X214204Y369455*
X214323Y369573*
X213842Y370054*
X214015Y369365D2*
X214115D1*
X213965Y369415D2*
X214165D1*
X213915Y369465D2*
X214153D1*
X213865Y369515D2*
X214103D1*
X213815Y369565D2*
X214053D1*
X213765Y369615D2*
X214003D1*
X213715Y369665D2*
X213953D1*
X213665Y369715D2*
X213903D1*
X213615Y369765D2*
X213853D1*
X213603Y369815D2*
X213803D1*
X213653Y369865D2*
X213753D1*
X213703Y369915D2*
X213703D1*
X213703Y369915D2*
X213584Y369796D1*
X214065Y369315*
X214184Y369434*
X213703Y369915*
X213876Y369226D2*
X213975D1*
X213826Y369276D2*
X214025D1*
X213776Y369326D2*
X214013D1*
X213726Y369376D2*
X213963D1*
X213676Y369426D2*
X213913D1*
X213626Y369476D2*
X213863D1*
X213576Y369526D2*
X213813D1*
X213526Y369576D2*
X213764D1*
X213476Y369626D2*
X213714D1*
X213464Y369676D2*
X213664D1*
X213514Y369726D2*
X213614D1*
X213564Y369776D2*
X213564D1*
X213564Y369776D2*
X213445Y369657D1*
X213926Y369176*
X214044Y369295*
X213564Y369776*
X213096Y365691D2*
X213196D1*
X213046Y365741D2*
X213246D1*
X213058Y365791D2*
X213296D1*
X213108Y365841D2*
X213346D1*
X213158Y365891D2*
X213396D1*
X213208Y365940D2*
X213446D1*
X213258Y365990D2*
X213496D1*
X213308Y366040D2*
X213546D1*
X213358Y366090D2*
X213596D1*
X213408Y366140D2*
X213608D1*
X213458Y366190D2*
X213558D1*
X213508Y366240D2*
X213508D1*
X213627Y366121D2*
X213508Y366240D1*
X213027Y365760*
X213146Y365641*
X213627Y366121*
X213736Y369087D2*
X213836D1*
X213686Y369137D2*
X213886D1*
X213636Y369187D2*
X213874D1*
X213586Y369237D2*
X213824D1*
X213536Y369287D2*
X213774D1*
X213487Y369337D2*
X213724D1*
X213437Y369387D2*
X213674D1*
X213387Y369437D2*
X213624D1*
X213337Y369487D2*
X213574D1*
X213324Y369537D2*
X213524D1*
X213374Y369587D2*
X213474D1*
X213424Y369637D2*
X213424D1*
X213424Y369637D2*
X213306Y369518D1*
X213786Y369037*
X213905Y369156*
X213424Y369637*
X213597Y368948D2*
X213697D1*
X213547Y368998D2*
X213747D1*
X213497Y369048D2*
X213735D1*
X213447Y369098D2*
X213685D1*
X213397Y369148D2*
X213635D1*
X213347Y369198D2*
X213585D1*
X213297Y369248D2*
X213535D1*
X213247Y369298D2*
X213485D1*
X213197Y369348D2*
X213435D1*
X213185Y369397D2*
X213385D1*
X213235Y369447D2*
X213335D1*
X213285Y369497D2*
X213285D1*
X213285Y369497D2*
X213166Y369379D1*
X213647Y368898*
X213766Y369017*
X213285Y369497*
X213458Y368809D2*
X213558D1*
X213408Y368859D2*
X213608D1*
X213358Y368909D2*
X213596D1*
X213308Y368959D2*
X213546D1*
X213258Y369008D2*
X213496D1*
X213208Y369058D2*
X213446D1*
X213158Y369108D2*
X213396D1*
X213108Y369158D2*
X213346D1*
X213058Y369208D2*
X213296D1*
X213046Y369258D2*
X213246D1*
X213096Y369308D2*
X213196D1*
X213146Y369358D2*
X213146D1*
X213146Y369358D2*
X213027Y369239D1*
X213508Y368759*
X213627Y368878*
X213146Y369358*
X213319Y368669D2*
X213419D1*
X213269Y368719D2*
X213469D1*
X213219Y368769D2*
X213457D1*
X213169Y368819D2*
X213407D1*
X213119Y368869D2*
X213357D1*
X213069Y368919D2*
X213307D1*
X213019Y368969D2*
X213257D1*
X212969Y369019D2*
X213207D1*
X212919Y369069D2*
X213157D1*
X212907Y369119D2*
X213107D1*
X212957Y369169D2*
X213057D1*
X213007Y369219D2*
X213007D1*
X213007Y369219D2*
X212888Y369100D1*
X213369Y368619*
X213488Y368738*
X213007Y369219*
X213180Y368530D2*
X213280D1*
X213130Y368580D2*
X213329D1*
X213080Y368630D2*
X213317D1*
X213030Y368680D2*
X213267D1*
X212980Y368730D2*
X213217D1*
X212930Y368780D2*
X213167D1*
X212880Y368830D2*
X213118D1*
X212830Y368880D2*
X213068D1*
X212780Y368930D2*
X213018D1*
X212768Y368980D2*
X212968D1*
X212818Y369030D2*
X212918D1*
X212868Y369080D2*
X212868D1*
X212868Y369080D2*
X212749Y368961D1*
X213230Y368480*
X213348Y368599*
X212868Y369080*
X213040Y368391D2*
X213140D1*
X212990Y368441D2*
X213190D1*
X212940Y368491D2*
X213178D1*
X212890Y368541D2*
X213128D1*
X212841Y368591D2*
X213078D1*
X212791Y368641D2*
X213028D1*
X212741Y368691D2*
X212978D1*
X212691Y368741D2*
X212928D1*
X212641Y368791D2*
X212878D1*
X212628Y368841D2*
X212828D1*
X212678Y368891D2*
X212778D1*
X212728Y368941D2*
X212729D1*
X212728Y368941D2*
X212610Y368822D1*
X213090Y368341*
X213209Y368460*
X212728Y368941*
X212901Y368252D2*
X213001D1*
X212851Y368302D2*
X213051D1*
X212801Y368352D2*
X213039D1*
X212751Y368402D2*
X212989D1*
X212701Y368452D2*
X212939D1*
X212651Y368502D2*
X212889D1*
X212601Y368552D2*
X212839D1*
X212551Y368602D2*
X212789D1*
X212501Y368652D2*
X212739D1*
X212489Y368702D2*
X212689D1*
X212539Y368751D2*
X212639D1*
X212589Y368801D2*
X212589D1*
X212589Y368802D2*
X212470Y368683D1*
X212951Y368202*
X213070Y368321*
X212589Y368802*
X212762Y368113D2*
X212862D1*
X212712Y368163D2*
X212912D1*
X212662Y368213D2*
X212900D1*
X212612Y368263D2*
X212850D1*
X212562Y368313D2*
X212800D1*
X212512Y368362D2*
X212750D1*
X212462Y368412D2*
X212700D1*
X212412Y368462D2*
X212650D1*
X212362Y368512D2*
X212600D1*
X212350Y368562D2*
X212550D1*
X212400Y368612D2*
X212500D1*
X212450Y368662D2*
X212450D1*
X212450Y368662D2*
X212331Y368543D1*
X212812Y368063*
X212931Y368182*
X212450Y368662*
X212623Y367973D2*
X212723D1*
X212573Y368023D2*
X212773D1*
X212523Y368073D2*
X212761D1*
X212473Y368123D2*
X212711D1*
X212423Y368173D2*
X212661D1*
X212373Y368223D2*
X212611D1*
X212323Y368273D2*
X212561D1*
X212273Y368323D2*
X212511D1*
X212223Y368373D2*
X212461D1*
X212211Y368423D2*
X212411D1*
X212261Y368473D2*
X212361D1*
X212311Y368523D2*
X212311D1*
X212311Y368523D2*
X212192Y368404D1*
X212673Y367923*
X212792Y368042*
X212311Y368523*
X212484Y367834D2*
X212584D1*
X212434Y367884D2*
X212633D1*
X212384Y367934D2*
X212621D1*
X212334Y367984D2*
X212571D1*
X212284Y368034D2*
X212521D1*
X212234Y368084D2*
X212472D1*
X212184Y368134D2*
X212422D1*
X212134Y368184D2*
X212372D1*
X212084Y368234D2*
X212322D1*
X212072Y368284D2*
X212272D1*
X212122Y368334D2*
X212222D1*
X212172Y368384D2*
X212172D1*
X212172Y368384D2*
X212053Y368265D1*
X212534Y367784*
X212652Y367903*
X212172Y368384*
D2*
D27*
X206000Y356000D3*
D21*
X207000D3*
X208000D3*
X209000D3*
X210000D3*
X211000D3*
X212000D3*
X213000D3*
X206000Y362000D3*
X207000D3*
X208000D3*
X209000D3*
X210000D3*
X211000D3*
X212000D3*
X213000D3*
X214000Y356000D3*
X215000D3*
X214000Y362000D3*
X215000D3*
X216000Y356000D3*
X217000D3*
X218000D3*
X219000D3*
X220000D3*
X221000D3*
X222000D3*
X223000D3*
X224000D3*
X216000Y362000D3*
X217000D3*
X218000D3*
X219000D3*
X220000D3*
X221000D3*
X222000D3*
X223000D3*
X224000D3*
X225000Y356000D3*
Y362000D3*
D02M02*
